abWxdnVNTPmqV_9ERu4Rlg 2020-6-6T2:30:10.079963 2020-6-6T2:40:5.393416 2
B91jjVXrRfmM6m8_yjNOpw FpmRY6E-Qe65R1lzGGzXvg P_mkkp8qQsqrJwvjnCrQbA WkI63jdFRo-iZE6b7w2RIw J4R1ytmZT9aoyKYWSJSJTw 
Yo76YNupQS65GHADYB52bQ -s6l0u2hQ1SnWnzhxrveMA NdKWIz1iScG-1GLPLfDlag iGKHObmaQSySkwoORVr97Q z3npmTBmSY-V1zqSxBFECg 

H3xCf4ovQOazy0jixgrmtQ 2020-6-6T2:30:10.079963 2020-6-6T2:46:48.168079 1
7eC2LVCaTCSRmCCRwYkyRQ tOW5oMz9SFqxf9wdEV1HWQ FapE_RnHTUeIl_Ts_bkE9g 3YTutud8Qsqy3G1aqWLl3A MPux5DspQcuxgq7jdVW1Vg 
qlZWNBNiRKS9KA3FHEZ1yw GHPOWcJaRQWEVNKrkYxXAg ZAfzbFbsR1-VM9sdsyug0w z7DaAWQwSkuMd-0J7J3EJw HY2cSU1hTuSykjc0YE20mw 
90882727 tOW5oMz9SFqxf9wdEV1HWQ GHPOWcJaRQWEVNKrkYxXAg 2020-6-6T2:45:34.944574 T6_MAIN_SWORD,T5_OFF_SPIKEDSHIELD_MORGANA@2,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD,T5_SHOES_LEATHER_MORGANA@1,T4_CAPEITEM_FW_THETFORD@3 T6_2H_HALBERD_MORGANA@1, ,T6_HEAD_LEATHER_SET2@1,T6_ARMOR_LEATHER_HELL@1,T6_SHOES_PLATE_HELL@1,T4_CAPEITEM_FW_LYMHURST@1 90882717 tOW5oMz9SFqxf9wdEV1HWQ ZAfzbFbsR1-VM9sdsyug0w 2020-6-6T2:45:29.379085 T6_MAIN_SWORD,T5_OFF_SPIKEDSHIELD_MORGANA@2,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD,T5_SHOES_LEATHER_MORGANA@1,T4_CAPEITEM_FW_THETFORD@3 T6_2H_HAMMER@1, ,T4_HEAD_CLOTH_HELL@1,T4_ARMOR_PLATE_KEEPER@1,T6_SHOES_LEATHER_SET2@1,T4_CAPEITEM_FW_MARTLOCK@1 90881357 tOW5oMz9SFqxf9wdEV1HWQ ZAfzbFbsR1-VM9sdsyug0w 2020-6-6T2:38:37.131298 T5_2H_DUALSICKLE_UNDEAD@1, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD,T5_SHOES_LEATHER_MORGANA@1,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_MACE@1, ,T4_HEAD_PLATE_KEEPER@2,T4_ARMOR_PLATE_KEEPER@1,T4_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@1 90882709 FapE_RnHTUeIl_Ts_bkE9g qlZWNBNiRKS9KA3FHEZ1yw 2020-6-6T2:45:25.634971 T5_2H_COMBATSTAFF_MORGANA@1, ,T5_HEAD_PLATE_HELL@1,T4_ARMOR_PLATE_KEEPER@2,T6_SHOES_CLOTH_HELL,T4_CAPEITEM_FW_LYMHURST@2 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 90883115 3YTutud8Qsqy3G1aqWLl3A qlZWNBNiRKS9KA3FHEZ1yw 2020-6-6T2:46:48.168079 T6_2H_INFERNOSTAFF, ,T4_HEAD_CLOTH_ROYAL,T4_ARMOR_CLOTH_KEEPER@2,T6_SHOES_CLOTH_SET3,T5_CAPEITEM_MORGANA T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 90880762 3YTutud8Qsqy3G1aqWLl3A GHPOWcJaRQWEVNKrkYxXAg 2020-6-6T2:35:43.885063 T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T4_2H_DUALSICKLE_UNDEAD@1, ,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_PLATE_SET1@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1 90879873 3YTutud8Qsqy3G1aqWLl3A GHPOWcJaRQWEVNKrkYxXAg 2020-6-6T2:31:13.469986 T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T4_2H_DUALSICKLE_UNDEAD@1, ,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_PLATE_SET1@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1 90880159 3YTutud8Qsqy3G1aqWLl3A ZAfzbFbsR1-VM9sdsyug0w 2020-6-6T2:32:39.623735 T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T4_2H_MACE@1, ,T4_HEAD_CLOTH_HELL@1,T4_ARMOR_PLATE_KEEPER@1,T4_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@1 90882725 3YTutud8Qsqy3G1aqWLl3A z7DaAWQwSkuMd-0J7J3EJw 2020-6-6T2:45:34.640510 T6_2H_INFERNOSTAFF, ,T4_HEAD_CLOTH_ROYAL,T4_ARMOR_CLOTH_KEEPER@2,T6_SHOES_CLOTH_SET3,T5_CAPEITEM_MORGANA T4_2H_HOLYSTAFF_UNDEAD, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_SET2@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 90880972 3YTutud8Qsqy3G1aqWLl3A z7DaAWQwSkuMd-0J7J3EJw 2020-6-6T2:36:38.527429 T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T4_2H_HOLYSTAFF_UNDEAD, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_SET2@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 
xUkMW1UqQ8KmpY7FaUCHbw 2020-6-6T2:30:10.072710 2020-6-6T2:38:40.100388 2
_raGgt5kR6qIGutCf9ciBw w90shQKKTXi41g3jJiDHAQ R5oANw1qR46UzD0x6h5AXg zpoQyoRQT8qBeQJ_G9EStg 8hJAgup2TrS8IBTVa0nGHA 
dXoU7BpkTzmJL2Eg55_JHw q45bmcEXTsqnw383fE9iSQ -Yr-ZfiVRVqYAre5Y0Qr3w CjJmeqWERVC7XNIVJcecSw FRwbp7aDQPuXdV5a0_ZZ-w 
90880519 q45bmcEXTsqnw383fE9iSQ _raGgt5kR6qIGutCf9ciBw 2020-6-6T2:34:28.792031 T5_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T7_ARMOR_PLATE_SET1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@2 T6_MAIN_SWORD,T5_OFF_SPIKEDSHIELD_MORGANA@1,T6_HEAD_LEATHER_MORGANA,T6_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@1 90879927 q45bmcEXTsqnw383fE9iSQ _raGgt5kR6qIGutCf9ciBw 2020-6-6T2:31:24.093011 T5_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T7_ARMOR_PLATE_SET1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA,T6_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 90880523 CjJmeqWERVC7XNIVJcecSw zpoQyoRQT8qBeQJ_G9EStg 2020-6-6T2:34:28.993737 T5_2H_ICECRYSTAL_UNDEAD@2, ,T5_HEAD_CLOTH_ROYAL@3,T6_ARMOR_CLOTH_SET1@2,T6_SHOES_CLOTH_SET2@2,T4_CAPEITEM_MORGANA@3 T7_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@3,T8_HEAD_CLOTH_SET2,T8_ARMOR_CLOTH_SET2,T8_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@3 90879925 CjJmeqWERVC7XNIVJcecSw zpoQyoRQT8qBeQJ_G9EStg 2020-6-6T2:31:23.743787 T5_2H_ICECRYSTAL_UNDEAD@2, ,T5_HEAD_CLOTH_ROYAL@3,T6_ARMOR_CLOTH_SET1@2,T6_SHOES_CLOTH_SET2@2,T4_CAPEITEM_MORGANA@3 T6_MAIN_1HCROSSBOW@2,T4_OFF_LAMP_UNDEAD@3,T8_HEAD_CLOTH_SET2,T8_ARMOR_CLOTH_SET2,T8_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@3 
zMTnKhUtS0aeNhOdz71Obg 2020-6-6T2:30:10.070703 2020-6-6T2:40:22.190024 2
6-uEFTVoTKWApoZnv7yqaA KQgFX7KnRHSR5plpAAXveA mqGmxX33RqOoyoQCUXQzcQ -9UverCySn66uPdBzls7Ow txex33GdQoatUFAt0xlabA 
dw2fktMmR86mV4d52wuqZg lldjS-R7Qe-42GRJH0rphA pxFDSBO9TZ6hwrfwEjChog BZkKQX5RR-ucT79Di87LXg 0pS4-959RRmcNPR-iTm0vg 
90880474 6-uEFTVoTKWApoZnv7yqaA lldjS-R7Qe-42GRJH0rphA 2020-6-6T2:34:17.356973 T6_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 T4_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@2,T4_ARMOR_CLOTH_KEEPER@1,T4_SHOES_LEATHER_ROYAL@2,T4_CAPEITEM_FW_FORTSTERLING@2 90881747 BZkKQX5RR-ucT79Di87LXg KQgFX7KnRHSR5plpAAXveA 2020-6-6T2:40:22.190024 T6_2H_CROSSBOWLARGE, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2  , , , , ,  90881308 dw2fktMmR86mV4d52wuqZg mqGmxX33RqOoyoQCUXQzcQ 2020-6-6T2:38:18.789735 T5_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 T5_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T6_ARMOR_CLOTH_KEEPER@1,T6_SHOES_PLATE_UNDEAD@1,T4_CAPEITEM_FW_LYMHURST@1 90881138 BZkKQX5RR-ucT79Di87LXg -9UverCySn66uPdBzls7Ow 2020-6-6T2:37:14.999275 T6_2H_CROSSBOWLARGE, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T6_2H_BOW, ,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET3,T4_SHOES_LEATHER_ROYAL@1,T4_CAPEITEM_FW_THETFORD@1 
