abWxdnVNTPmqV_9ERu4Rlg 2020-6-6T2:30:10.079963 2020-6-6T2:40:5.393416 2
B91jjVXrRfmM6m8_yjNOpw FpmRY6E-Qe65R1lzGGzXvg P_mkkp8qQsqrJwvjnCrQbA WkI63jdFRo-iZE6b7w2RIw J4R1ytmZT9aoyKYWSJSJTw 
Yo76YNupQS65GHADYB52bQ -s6l0u2hQ1SnWnzhxrveMA NdKWIz1iScG-1GLPLfDlag iGKHObmaQSySkwoORVr97Q z3npmTBmSY-V1zqSxBFECg 

H3xCf4ovQOazy0jixgrmtQ 2020-6-6T2:30:10.079963 2020-6-6T2:46:48.168079 1
7eC2LVCaTCSRmCCRwYkyRQ tOW5oMz9SFqxf9wdEV1HWQ FapE_RnHTUeIl_Ts_bkE9g 3YTutud8Qsqy3G1aqWLl3A MPux5DspQcuxgq7jdVW1Vg 
qlZWNBNiRKS9KA3FHEZ1yw GHPOWcJaRQWEVNKrkYxXAg ZAfzbFbsR1-VM9sdsyug0w z7DaAWQwSkuMd-0J7J3EJw HY2cSU1hTuSykjc0YE20mw 
90882727 tOW5oMz9SFqxf9wdEV1HWQ GHPOWcJaRQWEVNKrkYxXAg 2020-6-6T2:45:34.944574 T6_MAIN_SWORD,T5_OFF_SPIKEDSHIELD_MORGANA@2,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD,T5_SHOES_LEATHER_MORGANA@1,T4_CAPEITEM_FW_THETFORD@3 T6_2H_HALBERD_MORGANA@1, ,T6_HEAD_LEATHER_SET2@1,T6_ARMOR_LEATHER_HELL@1,T6_SHOES_PLATE_HELL@1,T4_CAPEITEM_FW_LYMHURST@1 90882717 tOW5oMz9SFqxf9wdEV1HWQ ZAfzbFbsR1-VM9sdsyug0w 2020-6-6T2:45:29.379085 T6_MAIN_SWORD,T5_OFF_SPIKEDSHIELD_MORGANA@2,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD,T5_SHOES_LEATHER_MORGANA@1,T4_CAPEITEM_FW_THETFORD@3 T6_2H_HAMMER@1, ,T4_HEAD_CLOTH_HELL@1,T4_ARMOR_PLATE_KEEPER@1,T6_SHOES_LEATHER_SET2@1,T4_CAPEITEM_FW_MARTLOCK@1 90881357 tOW5oMz9SFqxf9wdEV1HWQ ZAfzbFbsR1-VM9sdsyug0w 2020-6-6T2:38:37.131298 T5_2H_DUALSICKLE_UNDEAD@1, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD,T5_SHOES_LEATHER_MORGANA@1,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_MACE@1, ,T4_HEAD_PLATE_KEEPER@2,T4_ARMOR_PLATE_KEEPER@1,T4_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@1 90882709 FapE_RnHTUeIl_Ts_bkE9g qlZWNBNiRKS9KA3FHEZ1yw 2020-6-6T2:45:25.634971 T5_2H_COMBATSTAFF_MORGANA@1, ,T5_HEAD_PLATE_HELL@1,T4_ARMOR_PLATE_KEEPER@2,T6_SHOES_CLOTH_HELL,T4_CAPEITEM_FW_LYMHURST@2 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 90883115 3YTutud8Qsqy3G1aqWLl3A qlZWNBNiRKS9KA3FHEZ1yw 2020-6-6T2:46:48.168079 T6_2H_INFERNOSTAFF, ,T4_HEAD_CLOTH_ROYAL,T4_ARMOR_CLOTH_KEEPER@2,T6_SHOES_CLOTH_SET3,T5_CAPEITEM_MORGANA T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 90880762 3YTutud8Qsqy3G1aqWLl3A GHPOWcJaRQWEVNKrkYxXAg 2020-6-6T2:35:43.885063 T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T4_2H_DUALSICKLE_UNDEAD@1, ,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_PLATE_SET1@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1 90879873 3YTutud8Qsqy3G1aqWLl3A GHPOWcJaRQWEVNKrkYxXAg 2020-6-6T2:31:13.469986 T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T4_2H_DUALSICKLE_UNDEAD@1, ,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_PLATE_SET1@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1 90880159 3YTutud8Qsqy3G1aqWLl3A ZAfzbFbsR1-VM9sdsyug0w 2020-6-6T2:32:39.623735 T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T4_2H_MACE@1, ,T4_HEAD_CLOTH_HELL@1,T4_ARMOR_PLATE_KEEPER@1,T4_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@1 90882725 3YTutud8Qsqy3G1aqWLl3A z7DaAWQwSkuMd-0J7J3EJw 2020-6-6T2:45:34.640510 T6_2H_INFERNOSTAFF, ,T4_HEAD_CLOTH_ROYAL,T4_ARMOR_CLOTH_KEEPER@2,T6_SHOES_CLOTH_SET3,T5_CAPEITEM_MORGANA T4_2H_HOLYSTAFF_UNDEAD, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_SET2@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 90880972 3YTutud8Qsqy3G1aqWLl3A z7DaAWQwSkuMd-0J7J3EJw 2020-6-6T2:36:38.527429 T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T4_2H_HOLYSTAFF_UNDEAD, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_SET2@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 
xUkMW1UqQ8KmpY7FaUCHbw 2020-6-6T2:30:10.072710 2020-6-6T2:38:40.100388 2
_raGgt5kR6qIGutCf9ciBw w90shQKKTXi41g3jJiDHAQ R5oANw1qR46UzD0x6h5AXg zpoQyoRQT8qBeQJ_G9EStg 8hJAgup2TrS8IBTVa0nGHA 
dXoU7BpkTzmJL2Eg55_JHw q45bmcEXTsqnw383fE9iSQ -Yr-ZfiVRVqYAre5Y0Qr3w CjJmeqWERVC7XNIVJcecSw FRwbp7aDQPuXdV5a0_ZZ-w 
90880519 q45bmcEXTsqnw383fE9iSQ _raGgt5kR6qIGutCf9ciBw 2020-6-6T2:34:28.792031 T5_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T7_ARMOR_PLATE_SET1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@2 T6_MAIN_SWORD,T5_OFF_SPIKEDSHIELD_MORGANA@1,T6_HEAD_LEATHER_MORGANA,T6_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@1 90879927 q45bmcEXTsqnw383fE9iSQ _raGgt5kR6qIGutCf9ciBw 2020-6-6T2:31:24.093011 T5_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T7_ARMOR_PLATE_SET1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA,T6_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 90880523 CjJmeqWERVC7XNIVJcecSw zpoQyoRQT8qBeQJ_G9EStg 2020-6-6T2:34:28.993737 T5_2H_ICECRYSTAL_UNDEAD@2, ,T5_HEAD_CLOTH_ROYAL@3,T6_ARMOR_CLOTH_SET1@2,T6_SHOES_CLOTH_SET2@2,T4_CAPEITEM_MORGANA@3 T7_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@3,T8_HEAD_CLOTH_SET2,T8_ARMOR_CLOTH_SET2,T8_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@3 90879925 CjJmeqWERVC7XNIVJcecSw zpoQyoRQT8qBeQJ_G9EStg 2020-6-6T2:31:23.743787 T5_2H_ICECRYSTAL_UNDEAD@2, ,T5_HEAD_CLOTH_ROYAL@3,T6_ARMOR_CLOTH_SET1@2,T6_SHOES_CLOTH_SET2@2,T4_CAPEITEM_MORGANA@3 T6_MAIN_1HCROSSBOW@2,T4_OFF_LAMP_UNDEAD@3,T8_HEAD_CLOTH_SET2,T8_ARMOR_CLOTH_SET2,T8_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@3 
zMTnKhUtS0aeNhOdz71Obg 2020-6-6T2:30:10.070703 2020-6-6T2:40:22.190024 2
6-uEFTVoTKWApoZnv7yqaA KQgFX7KnRHSR5plpAAXveA mqGmxX33RqOoyoQCUXQzcQ -9UverCySn66uPdBzls7Ow txex33GdQoatUFAt0xlabA 
dw2fktMmR86mV4d52wuqZg lldjS-R7Qe-42GRJH0rphA pxFDSBO9TZ6hwrfwEjChog BZkKQX5RR-ucT79Di87LXg 0pS4-959RRmcNPR-iTm0vg 
90880474 6-uEFTVoTKWApoZnv7yqaA lldjS-R7Qe-42GRJH0rphA 2020-6-6T2:34:17.356973 T6_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 T4_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@2,T4_ARMOR_CLOTH_KEEPER@1,T4_SHOES_LEATHER_ROYAL@2,T4_CAPEITEM_FW_FORTSTERLING@2 90881747 BZkKQX5RR-ucT79Di87LXg KQgFX7KnRHSR5plpAAXveA 2020-6-6T2:40:22.190024 T6_2H_CROSSBOWLARGE, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2  , , , , ,  90881308 dw2fktMmR86mV4d52wuqZg mqGmxX33RqOoyoQCUXQzcQ 2020-6-6T2:38:18.789735 T5_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 T5_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T6_ARMOR_CLOTH_KEEPER@1,T6_SHOES_PLATE_UNDEAD@1,T4_CAPEITEM_FW_LYMHURST@1 90881138 BZkKQX5RR-ucT79Di87LXg -9UverCySn66uPdBzls7Ow 2020-6-6T2:37:14.999275 T6_2H_CROSSBOWLARGE, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T6_2H_BOW, ,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET3,T4_SHOES_LEATHER_ROYAL@1,T4_CAPEITEM_FW_THETFORD@1 
gsU3dtcrSMuBLDdEKuALGw 2020-6-6T2:30:10.067321 2020-6-6T2:36:59.413851 1
fEkLzk5ZSsGAjdM7vMoQmg G9UyjyHXRVSgq9uiYsYOhQ OjkUcJxVSfSiGws1Bc0cnQ uFSzzIzbQsW8Jsi3PLawZA 1ZqonBsrSdW8i3Drr2Y2hA 
G1NWx9ncQTagLuhQBYtP4A e9zlD8tTS5-iisjbEYyoPw 2XJDSyT1Su2hGJ4kgDUdhg F_MNLB2KTrGrxn7PrGeCcA SfdqCEYIRNGyhcdRKv5KCg 
90880748 fEkLzk5ZSsGAjdM7vMoQmg G1NWx9ncQTagLuhQBYtP4A 2020-6-6T2:35:37.184883 T6_MAIN_1HCROSSBOW,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 T4_2H_COMBATSTAFF_MORGANA@1, ,T5_HEAD_PLATE_HELL@1,T6_ARMOR_PLATE_SET3@1,T5_SHOES_CLOTH_HELL,T4_CAPEITEM_FW_MARTLOCK@1 90880204 fEkLzk5ZSsGAjdM7vMoQmg e9zlD8tTS5-iisjbEYyoPw 2020-6-6T2:32:58.022501 T6_MAIN_1HCROSSBOW,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 T4_2H_HOLYSTAFF_UNDEAD, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_KEEPER@1,T5_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST 90880738 fEkLzk5ZSsGAjdM7vMoQmg 2XJDSyT1Su2hGJ4kgDUdhg 2020-6-6T2:35:32.614879 T6_MAIN_1HCROSSBOW,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 90880677 fEkLzk5ZSsGAjdM7vMoQmg F_MNLB2KTrGrxn7PrGeCcA 2020-6-6T2:35:11.395572 T6_MAIN_1HCROSSBOW,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 T4_2H_CLAYMORE@1, ,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_LEATHER_MORGANA@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 90880693 OjkUcJxVSfSiGws1Bc0cnQ e9zlD8tTS5-iisjbEYyoPw 2020-6-6T2:35:18.087006 T4_2H_DUALSICKLE_UNDEAD, ,T4_HEAD_LEATHER_MORGANA,T4_ARMOR_PLATE_SET1,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST T4_2H_HOLYSTAFF_UNDEAD, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_KEEPER@1,T5_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST 90880394 OjkUcJxVSfSiGws1Bc0cnQ e9zlD8tTS5-iisjbEYyoPw 2020-6-6T2:33:57.629242 T4_2H_DUALSICKLE_UNDEAD, ,T4_HEAD_LEATHER_MORGANA,T4_ARMOR_PLATE_SET1,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST T4_2H_HOLYSTAFF_UNDEAD, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_KEEPER@1,T5_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST 90879870 OjkUcJxVSfSiGws1Bc0cnQ 2XJDSyT1Su2hGJ4kgDUdhg 2020-6-6T2:31:13.114111 T4_2H_DUALSICKLE_UNDEAD, ,T4_HEAD_LEATHER_MORGANA,T4_ARMOR_PLATE_SET1,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 90881013 OjkUcJxVSfSiGws1Bc0cnQ SfdqCEYIRNGyhcdRKv5KCg 2020-6-6T2:36:46.460488 T4_2H_DUALSICKLE_UNDEAD, ,T4_HEAD_LEATHER_MORGANA,T4_ARMOR_PLATE_SET1,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST T4_2H_CURSEDSTAFF@1, ,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 90880494 OjkUcJxVSfSiGws1Bc0cnQ SfdqCEYIRNGyhcdRKv5KCg 2020-6-6T2:34:21.159645 T4_2H_DUALSICKLE_UNDEAD, ,T4_HEAD_LEATHER_MORGANA,T4_ARMOR_PLATE_SET1,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST T4_2H_CURSEDSTAFF@1, ,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 90881071 1ZqonBsrSdW8i3Drr2Y2hA e9zlD8tTS5-iisjbEYyoPw 2020-6-6T2:36:59.413851 T4_MAIN_CURSEDSTAFF@1,T4_OFF_DEMONSKULL_HELL@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1  , , , , ,  90880929 1ZqonBsrSdW8i3Drr2Y2hA e9zlD8tTS5-iisjbEYyoPw 2020-6-6T2:36:26.377160 T4_MAIN_CURSEDSTAFF@1,T4_OFF_DEMONSKULL_HELL@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 T4_2H_HOLYSTAFF_UNDEAD, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_KEEPER@1,T5_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST 90880088 1ZqonBsrSdW8i3Drr2Y2hA 2XJDSyT1Su2hGJ4kgDUdhg 2020-6-6T2:32:14.379665 T4_MAIN_CURSEDSTAFF@1,T4_OFF_DEMONSKULL_HELL@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 90879862 F_MNLB2KTrGrxn7PrGeCcA 1ZqonBsrSdW8i3Drr2Y2hA 2020-6-6T2:31:11.572715 T4_2H_CLAYMORE@1, ,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_LEATHER_MORGANA@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 T4_MAIN_CURSEDSTAFF@1,T4_OFF_DEMONSKULL_HELL@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET3@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@1 
146hnISTTS-wgSRt51MzEA 2020-6-6T2:30:10.062752 2020-6-6T2:37:40.085103 1
wWkrW9ujRTK2bJrSU6Kasg 3zuJaV49T4eHOg_IT3Z-NA tJkD6Jf9TRanQSDJpbHX9g Fklrtwf1SPOJMGq4q6VXYw j1hJmoifTb2KI7xPJGOGSQ 
CjS07NYRQJKp8_bsjzHmaA 67Qb5vgRT-G1653c990y4w aMbHwxDxRvCvCRerh39T8Q LT_1jmxUQSqVxLPbcZICig tvtzH0YNQWm_WFDHPGHMPQ 
90880455 tJkD6Jf9TRanQSDJpbHX9g LT_1jmxUQSqVxLPbcZICig 2020-6-6T2:34:10.223995 T6_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 T6_2H_CURSEDSTAFF, ,T6_HEAD_PLATE_AVALON,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@3 90880472 Fklrtwf1SPOJMGq4q6VXYw aMbHwxDxRvCvCRerh39T8Q 2020-6-6T2:34:15.540620 T7_2H_BOW, ,T7_HEAD_LEATHER_SET1,T7_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 T6_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@2,T7_ARMOR_CLOTH_KEEPER,T7_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@3 90880710 j1hJmoifTb2KI7xPJGOGSQ CjS07NYRQJKp8_bsjzHmaA 2020-6-6T2:35:22.443969 T6_2H_HAMMER@1, ,T6_HEAD_PLATE_AVALON,T7_ARMOR_PLATE_SET3,T6_SHOES_CLOTH_HELL,T4_CAPEITEM_FW_LYMHURST@2 T6_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 
DA2WM63LQ1u1pFqbcRmLmg 2020-6-6T2:30:10.058290 2020-6-6T2:43:26.250995 2
uXvp7or3RleebT0_3DGkLw zT3dTQF-RYC0AvF3TXJeew PaaNL8bPT9S8FoJ5JVMvaw fqfP1fNfQ1Sfd094HC_oaA t0ugboLqR9SxpIyg60juTw 
KEQMc3HDQFyldQasp_TkDg Ee5svugsT9io7jTcM8i5Ig dTSro4qjT7qVrpg5L86NjQ kjSDmzWATcS9aLJPYfDFXQ -MYESIbMRsyHEA8sqNdRtw 
90882368 KEQMc3HDQFyldQasp_TkDg fqfP1fNfQ1Sfd094HC_oaA 2020-6-6T2:43:26.250995 T6_MAIN_NATURESTAFF@1,T6_OFF_DEMONSKULL_HELL@1,T6_HEAD_PLATE_UNDEAD@1,T6_ARMOR_CLOTH_KEEPER@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1 T6_2H_CURSEDSTAFF, ,T5_HEAD_PLATE_AVALON,T6_ARMOR_CLOTH_SET3,T6_SHOES_PLATE_SET3,T4_CAPEITEM_FW_THETFORD@2 90879879 kjSDmzWATcS9aLJPYfDFXQ fqfP1fNfQ1Sfd094HC_oaA 2020-6-6T2:31:13.943012 T6_2H_HAMMER, ,T5_HEAD_CLOTH_HELL@2,T4_ARMOR_PLATE_KEEPER@2,T6_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@2 T6_2H_CURSEDSTAFF, ,T4_HEAD_PLATE_AVALON,T6_ARMOR_CLOTH_SET3,T6_SHOES_PLATE_SET3,T4_CAPEITEM_FW_THETFORD@2 90879860 Ee5svugsT9io7jTcM8i5Ig t0ugboLqR9SxpIyg60juTw 2020-6-6T2:31:11.196395 T5_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T7_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 90882341 dTSro4qjT7qVrpg5L86NjQ t0ugboLqR9SxpIyg60juTw 2020-6-6T2:43:14.210830 T5_2H_CLEAVER_HELL@2, ,T5_HEAD_LEATHER_MORGANA@2,T5_ARMOR_LEATHER_UNDEAD@2,T7_SHOES_PLATE_SET3,T5_CAPEITEM_KEEPER@2 T4_2H_ICECRYSTAL_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T6_ARMOR_CLOTH_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA@2 90880878 dTSro4qjT7qVrpg5L86NjQ t0ugboLqR9SxpIyg60juTw 2020-6-6T2:36:16.393190 T5_2H_CLEAVER_HELL@2, ,T5_HEAD_LEATHER_MORGANA@2,T5_ARMOR_LEATHER_UNDEAD@2,T7_SHOES_PLATE_SET3,T5_CAPEITEM_KEEPER@2 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 
LuJSIjO2SXiAcrlkQw3ylQ 2020-6-6T2:30:10.057064 2020-6-6T2:38:40.065207 2
eSK_ge5QRCiScukjX05DXg n3ADUUiQRDSDeFKNmpjYiA JRozy05mSWevzTSQXig1hg 3YtRZW18Q9q6H7AdedzMrQ O04UDGxwTESxJdgVdG9P7w 
1B2FhLgzTfGlh_b3yhIliw KJvVy8_xTwWAImXbtusngQ RkO9gb8UQayyI88Qb3M-yA G1_RY4mYThCstx6wRIoCxQ 1pKg-2vbQ-idRJ0odpoTag 
90880498 KJvVy8_xTwWAImXbtusngQ eSK_ge5QRCiScukjX05DXg 2020-6-6T2:34:23.722455 T7_2H_INFERNOSTAFF, ,T7_HEAD_CLOTH_SET2,T7_ARMOR_CLOTH_SET3,T7_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@2 T6_2H_IRONCLADEDSTAFF@1, ,T4_HEAD_CLOTH_HELL@3,T6_ARMOR_PLATE_SET3,T6_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@2 90880511 KJvVy8_xTwWAImXbtusngQ n3ADUUiQRDSDeFKNmpjYiA 2020-6-6T2:34:26.722948 T7_2H_INFERNOSTAFF, ,T7_HEAD_CLOTH_SET2,T7_ARMOR_CLOTH_SET3,T7_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_SET1@1,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA@1 90880521 G1_RY4mYThCstx6wRIoCxQ JRozy05mSWevzTSQXig1hg 2020-6-6T2:34:28.987875 T6_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 T6_MAIN_HOLYSTAFF_MORGANA,T6_OFF_BOOK@1,T4_HEAD_CLOTH_ROYAL@1,T6_ARMOR_CLOTH_KEEPER,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1 90880119 G1_RY4mYThCstx6wRIoCxQ JRozy05mSWevzTSQXig1hg 2020-6-6T2:32:27.027224 T6_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 T6_MAIN_NATURESTAFF_KEEPER,T6_OFF_HORN_KEEPER,T6_HEAD_PLATE_UNDEAD@1,T6_ARMOR_CLOTH_KEEPER,T6_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 90881294 KJvVy8_xTwWAImXbtusngQ 3YtRZW18Q9q6H7AdedzMrQ 2020-6-6T2:38:12.734595 T7_2H_INFERNOSTAFF, ,T7_HEAD_CLOTH_SET2,T7_ARMOR_CLOTH_SET3,T7_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@2  , , , , ,  90880555 RkO9gb8UQayyI88Qb3M-yA O04UDGxwTESxJdgVdG9P7w 2020-6-6T2:34:39.365177 T7_2H_CURSEDSTAFF, ,T7_HEAD_CLOTH_SET2,T7_ARMOR_CLOTH_SET3,T7_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 T6_2H_CLAYMORE, ,T4_HEAD_LEATHER_MORGANA@2,T6_ARMOR_PLATE_SET1,T5_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 
I4uEs_NgQA2ulFs3EQjmCw 2020-6-6T2:30:10.055998 2020-6-6T2:42:40.059447 1
nyPlukHKR-aKaNznOOzviQ n0omrIiDSAS1eoeZEGqePQ J1Sky9UxT9etkhaXy-rtvg kFwztFxxQL6Ku6WYRydAjg RSbw3gS4Q9-g3agSlezNfQ 
3_bDaUCBRce90qRrMHIi7w plxdcGnWSHazIOmHuai9-Q TyBvIONlSMuyLr49DI34_g jZoPTTGYSM6ZKXjP5CY6_w Tehv7UQZRRyhsDwKqUFmuA 
90882034 nyPlukHKR-aKaNznOOzviQ 3_bDaUCBRce90qRrMHIi7w 2020-6-6T2:41:39.006503 T5_2H_CURSEDSTAFF@1, ,T5_HEAD_CLOTH_SET2@1,T5_ARMOR_CLOTH_SET3@1,T5_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_MARTLOCK@2 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 90880269 nyPlukHKR-aKaNznOOzviQ plxdcGnWSHazIOmHuai9-Q 2020-6-6T2:33:12.962198 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T5_ARMOR_CLOTH_SET1@1,T5_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@2 T6_2H_CURSEDSTAFF, ,T4_HEAD_LEATHER_SET1@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 90881325 jZoPTTGYSM6ZKXjP5CY6_w nyPlukHKR-aKaNznOOzviQ 2020-6-6T2:38:28.421645 T6_MAIN_SWORD,T4_OFF_SPIKEDSHIELD_MORGANA@1,T6_HEAD_LEATHER_MORGANA,T6_ARMOR_PLATE_SET1,T5_SHOES_CLOTH_MORGANA@1,T4_CAPEITEM_FW_THETFORD@2 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T5_ARMOR_CLOTH_SET1@1,T5_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@2 90879963 jZoPTTGYSM6ZKXjP5CY6_w nyPlukHKR-aKaNznOOzviQ 2020-6-6T2:31:37.546839 T6_MAIN_SWORD,T4_OFF_SPIKEDSHIELD_MORGANA@1,T6_HEAD_LEATHER_MORGANA,T6_ARMOR_PLATE_SET1,T5_SHOES_CLOTH_MORGANA@1,T4_CAPEITEM_FW_THETFORD@2 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T5_ARMOR_CLOTH_SET1@1,T5_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@2 90880304 n0omrIiDSAS1eoeZEGqePQ TyBvIONlSMuyLr49DI34_g 2020-6-6T2:33:20.781599 T5_2H_BOW@1, ,T5_HEAD_LEATHER_SET1@1,T5_ARMOR_CLOTH_SET2@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 T4_2H_HOLYSTAFF_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_KEEPER,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@2 90881733 J1Sky9UxT9etkhaXy-rtvg plxdcGnWSHazIOmHuai9-Q 2020-6-6T2:40:18.941938 T4_2H_CLEAVER_HELL@2, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 T6_2H_CURSEDSTAFF, ,T4_HEAD_LEATHER_SET1@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 90879934 plxdcGnWSHazIOmHuai9-Q kFwztFxxQL6Ku6WYRydAjg 2020-6-6T2:31:26.788139 T6_2H_CURSEDSTAFF, ,T4_HEAD_LEATHER_SET1@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 T5_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@2,T5_ARMOR_CLOTH_KEEPER@1,T6_SHOES_PLATE_UNDEAD,T4_CAPEITEM_FW_LYMHURST@2 90881725 RSbw3gS4Q9-g3agSlezNfQ 3_bDaUCBRce90qRrMHIi7w 2020-6-6T2:40:16.597721 T6_2H_HAMMER, ,T4_HEAD_PLATE_HELL@2,T4_ARMOR_PLATE_KEEPER@2,T5_SHOES_CLOTH_HELL@2,T4_CAPEITEM_FW_MARTLOCK@2 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 
atnpczHvQbKyztZ337Ap0Q 2020-6-6T2:30:10.053991 2020-6-6T2:40:12.836540 2
VCFFvWShQEebSLcOZmqSHg Gx4csdlYQO-912q-VWQDNA L4MbrS2KTHCrLkS-V9UEaQ 5h60MLGFTpiWTanjOEXcPQ BJFJW_eHQMSttL5D2Z3lBw 
-RdyNoTaSIOn1LWWvScv9w gbARtFUgSiic_lUStptwoA _HySJpYDSvSDHW6iByBcrg K71B3741QQutVXqVgyODEw l784uuU8RFyzlvm6DDWxqg 
90881709 _HySJpYDSvSDHW6iByBcrg L4MbrS2KTHCrLkS-V9UEaQ 2020-6-6T2:40:12.836540 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1,T6_SHOES_LEATHER_MORGANA,T4_CAPEITEM_FW_LYMHURST@1 T4_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@2,T4_ARMOR_CLOTH_KEEPER@2,T4_SHOES_PLATE_UNDEAD@2,T5_CAPEITEM_FW_LYMHURST@1 
oKKOuHI-RgC74ZuBCsapkg 2020-6-6T2:30:10.051828 2020-6-6T2:42:40.051893 1
-KABPrIZSKWkQlAUXDaKUA gSiXG-w8TlmGJiTqd_fSHQ Pfq-YBRoT1C0EhWKAhvyXQ jkDblyH8S-KPE5ZBdAQRAQ 70Bf0jOQR6ukdd3PmgowxQ 
JEBifsFITeGse-caHnAfsg LXJ5q8BLRDK_Wo19P0cgyQ 2vrTltNLSkizZpTmnllKrw 80rC2JerSFSl2YaJC6mvCw OHkY6cToTuKS6vEQt_RAfg 
90881945 -KABPrIZSKWkQlAUXDaKUA JEBifsFITeGse-caHnAfsg 2020-6-6T2:41:19.324341 T5_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST T6_2H_CLAYMORE, ,T6_HEAD_CLOTH_HELL,T8_ARMOR_PLATE_SET1,T8_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@3 90880691 JEBifsFITeGse-caHnAfsg -KABPrIZSKWkQlAUXDaKUA 2020-6-6T2:35:16.780407 T6_MAIN_SWORD@1,T4_OFF_SPIKEDSHIELD_MORGANA@2,T4_HEAD_CLOTH_MORGANA@2,T7_ARMOR_LEATHER_MORGANA,T7_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@3 T5_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST 90881961 -KABPrIZSKWkQlAUXDaKUA 2vrTltNLSkizZpTmnllKrw 2020-6-6T2:41:24.458305 T5_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST T5_MAIN_HOLYSTAFF_MORGANA@1,T5_OFF_BOOK@1,T4_HEAD_CLOTH_ROYAL@1,T5_ARMOR_CLOTH_KEEPER@1,T5_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1 90882228 Pfq-YBRoT1C0EhWKAhvyXQ 2vrTltNLSkizZpTmnllKrw 2020-6-6T2:42:37.121633 T7_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2@1,T7_ARMOR_CLOTH_SET2,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2  , , , , ,  90880344 Pfq-YBRoT1C0EhWKAhvyXQ OHkY6cToTuKS6vEQt_RAfg 2020-6-6T2:33:34.648937 T7_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2@1,T7_ARMOR_CLOTH_SET2,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T7_2H_COMBATSTAFF_MORGANA, ,T6_HEAD_PLATE_HELL@1,T4_ARMOR_PLATE_KEEPER@2,T6_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_LYMHURST@3 90881464 70Bf0jOQR6ukdd3PmgowxQ JEBifsFITeGse-caHnAfsg 2020-6-6T2:39:10.400094 T5_2H_CURSEDSTAFF@1, ,T5_HEAD_PLATE_SET1@1,T5_ARMOR_CLOTH_SET3@1,T5_SHOES_PLATE_SET2@1,T4_CAPEITEM_FW_THETFORD@2 T8_MAIN_SWORD,T4_OFF_SPIKEDSHIELD_MORGANA@2,T4_HEAD_LEATHER_AVALON@2,T6_ARMOR_LEATHER_MORGANA@2,T7_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 90880729 LXJ5q8BLRDK_Wo19P0cgyQ 70Bf0jOQR6ukdd3PmgowxQ 2020-6-6T2:35:29.915376 T6_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET3@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 T5_2H_CURSEDSTAFF@1, ,T5_HEAD_CLOTH_SET2@1,T5_ARMOR_CLOTH_SET3@1,T5_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 
ap39YzA9SzeKkZ8-7HiXWg 2020-6-6T2:30:10.048033 2020-6-6T2:36:40.054380 2
7fdcMOnJRQuqsxRx6_I7xQ b_YAyBxLSqCA0DXIhSyXsA b6sODZGMSKqweO-q2DLS8A dSjHSvtlSnOP0X-F_10bNw iIIYBhhkSMGO9bxdiuDjdQ 
YCcmfd-6Q3S9v-P83axgTQ Tl-5pbL0Rf2xdyyHttddWA zyltewOCSWeiQHy4m1ZpXg A1T6apOtQICmw-UC6-JxpQ 5GDfAppkTvidEPxAYs-Fnw 
90880081 zyltewOCSWeiQHy4m1ZpXg 7fdcMOnJRQuqsxRx6_I7xQ 2020-6-6T2:32:12.482342 T4_2H_ICECRYSTAL_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_SET1@1,T4_SHOES_CLOTH_SET2@1,T5_CAPEITEM_MORGANA T5_2H_HALBERD, ,T4_HEAD_CLOTH_SET1@1,T5_ARMOR_PLATE_SET1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1 90880699 5GDfAppkTvidEPxAYs-Fnw b_YAyBxLSqCA0DXIhSyXsA 2020-6-6T2:35:20.066562 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA,T5_ARMOR_PLATE_SET1,T4_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@1 T6_2H_HAMMER, ,T4_HEAD_CLOTH_HELL@1,T4_ARMOR_PLATE_KEEPER@1,T4_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@1 90879967 A1T6apOtQICmw-UC6-JxpQ b6sODZGMSKqweO-q2DLS8A 2020-6-6T2:31:38.302769 T6_2H_CLEAVER_HELL, ,T5_HEAD_LEATHER_MORGANA@1,T5_ARMOR_LEATHER_HELL@1,T5_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@1 T6_2H_BOW, ,T4_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 90880492 5GDfAppkTvidEPxAYs-Fnw dSjHSvtlSnOP0X-F_10bNw 2020-6-6T2:34:20.834352 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA,T5_ARMOR_PLATE_SET1,T4_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@1 T4_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_KEEPER@1,T5_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 90879939 A1T6apOtQICmw-UC6-JxpQ iIIYBhhkSMGO9bxdiuDjdQ 2020-6-6T2:31:29.402636 T6_2H_CLEAVER_HELL, ,T5_HEAD_LEATHER_MORGANA@1,T5_ARMOR_LEATHER_HELL@1,T5_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@1 T6_2H_INFERNOSTAFF, ,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD 90880849 5GDfAppkTvidEPxAYs-Fnw iIIYBhhkSMGO9bxdiuDjdQ 2020-6-6T2:36:10.086542 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA,T5_ARMOR_PLATE_SET1,T4_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@1  , , , , ,  
o_eiyK01TSCZR4j0vRDY-w 2020-6-6T2:30:10.045262 2020-6-6T2:40:40.048212 2
HCp0Mvt6TH6-0M3OYT-pkw clYred6wR4SQnwEvwngMBw jplnkeRoQSC9TATdHvx9tw D2dnjEzoThWlkpT7QIPapg yT_j3VV9T8qQaozvCdM2Cg 
WqsugbvaQeeyvsiBysT-bA -wDZQGqiT8OlE48NP3zDKA xRRjzEoORKWI0R52X7mgtg ZwtjFjYqQdmBnv8K5xEjJQ nUD9igkCR0eGuWu9mEFRBg 
90880911 xRRjzEoORKWI0R52X7mgtg HCp0Mvt6TH6-0M3OYT-pkw 2020-6-6T2:36:23.901512 T5_2H_DUALSICKLE_UNDEAD@2, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_HOLYSTAFF_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_KEEPER@1,T4_SHOES_LEATHER_ROYAL@2,T4_CAPEITEM_FW_LYMHURST@2 90881778 xRRjzEoORKWI0R52X7mgtg jplnkeRoQSC9TATdHvx9tw 2020-6-6T2:40:36.611168 T5_2H_DUALSICKLE_UNDEAD@2, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 T5_2H_DUALSICKLE_UNDEAD@1, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@2 90880896 WqsugbvaQeeyvsiBysT-bA D2dnjEzoThWlkpT7QIPapg 2020-6-6T2:36:20.368130 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_SET1@1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA T6_MAIN_1HCROSSBOW,T5_OFF_LAMP_UNDEAD,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@2 90880851 xRRjzEoORKWI0R52X7mgtg yT_j3VV9T8qQaozvCdM2Cg 2020-6-6T2:36:10.856795 T5_2H_DUALSICKLE_UNDEAD@2, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 T6_2H_HAMMER, ,T6_HEAD_PLATE_HELL,T7_ARMOR_PLATE_SET3,T5_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@1 
CRBFbhbYTUusujVfKP6xgQ 2020-6-6T2:30:10.044909 2020-6-6T2:39:40.047223 2
D8G0KpzeR-CH-geI8xeV6w OWT61odJSBq9Q9tgqtIYXQ 4j4n_Gs7Rgyk2p2XDVk6dg vbGOVv7IRbebv-7-PU2FSQ DVORYmESStiGpCh4RJGD9w 
JlaluhAPRMyhoewcPAokHg cz8GQBBdT1usuVEUv-PSIw kp_2CSsGTYe6Hd66iVzbsA L5JKXiC-TvKhwxmjNQNHfQ jDS9HYPJSC27IGtYXxwnhw 
90880740 cz8GQBBdT1usuVEUv-PSIw 4j4n_Gs7Rgyk2p2XDVk6dg 2020-6-6T2:35:32.926301 T5_MAIN_SPEAR_KEEPER@2,T5_OFF_JESTERCANE_HELL@1,T5_HEAD_LEATHER_MORGANA@1,T5_ARMOR_PLATE_SET1@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_MARTLOCK@1 T6_MAIN_1HCROSSBOW,T4_OFF_SPIKEDSHIELD_MORGANA@1,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@1 90880466 DVORYmESStiGpCh4RJGD9w JlaluhAPRMyhoewcPAokHg 2020-6-6T2:34:13.627434 T6_MAIN_MACE,T6_OFF_HORN_KEEPER,T6_HEAD_PLATE_SET3@1,T6_ARMOR_LEATHER_MORGANA,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_MARTLOCK T6_2H_CURSEDSTAFF, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 
Tqsf-jhVTIWUHjUxWJxUjQ 2020-6-6T2:30:10.043169 2020-6-6T2:39:40.053050 1
_JJb2GiJQIqWn38LSqPQrQ Yh-IdThpSNGdf9O9eA5CIQ gIBIHgubQQ-adqn03jSQxA KlF0dkfDR8iA8kAMxcR05w EFKJQBiNSCaO9sTVD7TuFw 
RDZbRMZFQVO12QPMiliizw 5LfZgtqDQoypkZNRaC_02A 1ZW7ST4iSOG3EU3ObyACxw -IRul4EqRt2y4MwfNsBOxQ kSb-OOQ-QC6BVKZdeDgk4w 
90881292 _JJb2GiJQIqWn38LSqPQrQ 5LfZgtqDQoypkZNRaC_02A 2020-6-6T2:38:12.346096 T6_MAIN_1HCROSSBOW,T4_OFF_SPIKEDSHIELD_MORGANA@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T6_2H_BOW, ,T6_HEAD_LEATHER_SET1@1,T5_ARMOR_CLOTH_SET3@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@1 90880900 _JJb2GiJQIqWn38LSqPQrQ 5LfZgtqDQoypkZNRaC_02A 2020-6-6T2:36:20.920138 T6_MAIN_1HCROSSBOW,T4_OFF_SPIKEDSHIELD_MORGANA@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T6_2H_BOW, ,T6_HEAD_LEATHER_SET1@1,T6_ARMOR_CLOTH_SET3,T5_SHOES_LEATHER_MORGANA,T4_CAPEITEM_FW_THETFORD@2 90880273 EFKJQBiNSCaO9sTVD7TuFw RDZbRMZFQVO12QPMiliizw 2020-6-6T2:33:13.356716 T6_MAIN_SWORD,T5_OFF_SPIKEDSHIELD_MORGANA@1,T5_HEAD_LEATHER_MORGANA@1,T5_ARMOR_PLATE_UNDEAD@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@3,T6_ARMOR_CLOTH_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@2 
H3RuBM6ASkqoNDWRhfN4uw 2020-6-6T2:30:10.033220 2020-6-6T2:46:40.037848 2
dMYXGfr1SRmZ2hpr2_2C5g 2Hh1dQ4bScWMXJjD0enIeA ADSEiFghSWS9thI9NXeC3w np1gwCzPSh6we12P-SSa8w iPK6TOcpS3OCQdcfXjyLLQ 
hOlj1IilRmW9egWc1Abdjw MEBfcIkVTGCCJyatgV8lCw PoRi8QSPTPmuiQaZqnsVcw 4ZhlaEayRJGIiGUicrMhPQ _C1D5_XbRmqR90Js3z6Ygw 
90881539 dMYXGfr1SRmZ2hpr2_2C5g MEBfcIkVTGCCJyatgV8lCw 2020-6-6T2:39:30.433238 T6_2H_CLAYMORE, ,T4_HEAD_LEATHER_MORGANA@2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_MARTLOCK@2 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T5_ARMOR_CLOTH_SET3,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 90881169 dMYXGfr1SRmZ2hpr2_2C5g MEBfcIkVTGCCJyatgV8lCw 2020-6-6T2:37:24.679517 T6_2H_CLAYMORE, ,T4_HEAD_LEATHER_MORGANA@2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_MARTLOCK@2 T5_2H_CURSEDSTAFF, ,T6_HEAD_CLOTH_SET2,T5_ARMOR_CLOTH_SET3,T6_SHOES_PLATE_SET3@1,T4_CAPEITEM_FW_THETFORD@2 90880482 dMYXGfr1SRmZ2hpr2_2C5g MEBfcIkVTGCCJyatgV8lCw 2020-6-6T2:34:18.541166 T6_2H_CLAYMORE, ,T4_HEAD_LEATHER_MORGANA@2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_MARTLOCK@2 T5_2H_CURSEDSTAFF, ,T6_HEAD_CLOTH_SET2,T5_ARMOR_CLOTH_SET3,T6_SHOES_PLATE_SET3@1,T4_CAPEITEM_FW_THETFORD@2 90882038 dMYXGfr1SRmZ2hpr2_2C5g 4ZhlaEayRJGIiGUicrMhPQ 2020-6-6T2:41:39.331987 T6_2H_CLAYMORE, ,T4_HEAD_LEATHER_MORGANA@2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_MARTLOCK@2 T4_2H_DUALSICKLE_UNDEAD@2, ,T4_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 90882900 4ZhlaEayRJGIiGUicrMhPQ ADSEiFghSWS9thI9NXeC3w 2020-6-6T2:46:14.282588 T4_2H_CLAYMORE@1, ,T4_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T5_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET2@2,T4_CAPEITEM_FW_LYMHURST@2 90880731 ADSEiFghSWS9thI9NXeC3w _C1D5_XbRmqR90Js3z6Ygw 2020-6-6T2:35:30.352845 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 T5_2H_HALBERD_MORGANA, ,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_PLATE_SET1,T4_SHOES_CLOTH_MORGANA@1,T4_CAPEITEM_FW_LYMHURST@2 90881183 4ZhlaEayRJGIiGUicrMhPQ iPK6TOcpS3OCQdcfXjyLLQ 2020-6-6T2:37:28.343358 T4_2H_DUALSICKLE_UNDEAD@2, ,T4_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD@1,T5_HEAD_CLOTH_SET2@1,T5_ARMOR_CLOTH_SET3@1,T5_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 90880459 iPK6TOcpS3OCQdcfXjyLLQ _C1D5_XbRmqR90Js3z6Ygw 2020-6-6T2:34:11.359997 T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD@1,T5_HEAD_CLOTH_SET2@1,T5_ARMOR_CLOTH_SET3@1,T5_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 T6_2H_HALBERD_MORGANA, ,T4_HEAD_CLOTH_HELL@2,T6_ARMOR_PLATE_SET1,T4_SHOES_CLOTH_MORGANA@1,T4_CAPEITEM_FW_THETFORD@1 
846KocsyTh6ndk1nUJo5qQ 2020-6-6T2:30:10.032761 2020-6-6T2:38:40.032807 2
c_K9wfgrQiaMHHHawJxa5g dW0MkO9BSdCfrsXM4Jo5Xw Ku5dXKMrQbOl6ed5a_troQ Beo2D7WOSmmBHMxnhp_J5g mxQl1STvQCe3RxfP2cb8Uw 
umqwehTKTvCPckx_C6aD_w 6P5eAZzUTnCT6c69PQ-2Bw en-CEs1PRzyr8SSK1hF9Qg cENkabV8RteTCxAHr1YLwg gwALC5qsSkC1YJTaPOifSw 
90880675 en-CEs1PRzyr8SSK1hF9Qg dW0MkO9BSdCfrsXM4Jo5Xw 2020-6-6T2:35:11.263095 T6_2H_FIRESTAFF, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@2 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@1,T5_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@1 
ZYa5s5YATkiOVsFTnHkkFQ 2020-6-6T2:30:10.028852 2020-6-6T2:39:40.031167 2
-Je6oqUZTX-x9Zzgi9GqNA mDLx7YCRTUC7P4VrMyf6Gw 48bnU4x9REywtImlrwnZDA ZEej3Jy3SfCIjr9ziG2BgQ BgRJcCGFSAq-Ev73oMTCzA 
sT826GKCR9SfoqYWSIsGTg e2RFwT8pRei-a5upEfaTlw nQ6On4zaSHyJGBRrRPn1YQ aSkLvzobS4idpooCjNDXmw PCW4FvlhQQmjhdzEIJueWw 
90880544 e2RFwT8pRei-a5upEfaTlw mDLx7YCRTUC7P4VrMyf6Gw 2020-6-6T2:34:34.875891 T6_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 T6_MAIN_MACE,T5_OFF_JESTERCANE_HELL@1,T5_HEAD_LEATHER_MORGANA,T5_ARMOR_PLATE_SET1,T5_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@2 90880514 mDLx7YCRTUC7P4VrMyf6Gw PCW4FvlhQQmjhdzEIJueWw 2020-6-6T2:34:27.733861 T6_MAIN_MACE,T5_OFF_JESTERCANE_HELL@1,T5_HEAD_LEATHER_MORGANA,T5_ARMOR_PLATE_SET1,T5_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@2 T6_2H_CURSEDSTAFF@1, ,T4_HEAD_PLATE_AVALON@3,T6_ARMOR_CLOTH_SET3@1,T6_SHOES_PLATE_SET3@1,T4_CAPEITEM_FW_THETFORD@3 90880517 e2RFwT8pRei-a5upEfaTlw BgRJcCGFSAq-Ev73oMTCzA 2020-6-6T2:34:28.483488 T6_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_DUALSICKLE_UNDEAD@1, ,T4_HEAD_LEATHER_SET3@1,T4_ARMOR_CLOTH_SET2@1,T5_SHOES_LEATHER_HELL@1,T4_CAPEITEM_FW_FORTSTERLING@1 90879958 e2RFwT8pRei-a5upEfaTlw BgRJcCGFSAq-Ev73oMTCzA 2020-6-6T2:31:34.967480 T6_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_DUALSICKLE_UNDEAD@1, ,T4_HEAD_LEATHER_SET3@1,T6_ARMOR_CLOTH_SET2@1,T5_SHOES_LEATHER_HELL@1,T4_CAPEITEM_FW_FORTSTERLING@1 
4UcU95raQYObY0MNBIreQQ 2020-6-6T2:30:10.027113 2020-6-6T2:41:40.038966 1
0jrFWUHFTmqH-cXzEKnmiQ tidYTTFcSdKVBZafdVKUbg P0PQIppuTEuAAxGGnHp4Fw GtRez2M0TA-AxBpb_PhhcA oYChahL5TP6Z2629Gu0WPQ 
EjzpEFClQg-lvUmzjTczGQ KyXd8ff5RGKznLgIAADWug CJK481BIShKfe-tKojCoPg 0aId0SJNSkSCR5zoUfGXsA UBQ6YtTrTU-cpf73fYOGoA 
90879956 KyXd8ff5RGKznLgIAADWug 0jrFWUHFTmqH-cXzEKnmiQ 2020-6-6T2:31:34.896132 T4_2H_ICECRYSTAL_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T5_ARMOR_CLOTH_SET1@1,T5_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@1 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 90881366 tidYTTFcSdKVBZafdVKUbg EjzpEFClQg-lvUmzjTczGQ 2020-6-6T2:38:38.910065 T5_MAIN_CURSEDSTAFF@1,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T5_2H_IRONCLADEDSTAFF@1, ,T4_HEAD_PLATE_HELL@1,T4_ARMOR_PLATE_KEEPER@1,T4_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@1 90881999 tidYTTFcSdKVBZafdVKUbg KyXd8ff5RGKznLgIAADWug 2020-6-6T2:41:33.021407 T5_MAIN_CURSEDSTAFF@1,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T4_2H_ICECRYSTAL_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T5_ARMOR_CLOTH_SET1@1,T5_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@1 90881922 GtRez2M0TA-AxBpb_PhhcA 0aId0SJNSkSCR5zoUfGXsA 2020-6-6T2:41:13.821211 T6_2H_CLAYMORE, ,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_PLATE_SET1@2,T4_SHOES_CLOTH_MORGANA@1,T4_CAPEITEM_FW_THETFORD@1 T6_2H_CLAYMORE, ,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_LEATHER_HELL@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 90880917 GtRez2M0TA-AxBpb_PhhcA UBQ6YtTrTU-cpf73fYOGoA 2020-6-6T2:36:24.587973 T6_2H_CLAYMORE, ,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_PLATE_SET1@2,T4_SHOES_CLOTH_MORGANA@1,T4_CAPEITEM_FW_THETFORD@1 T4_MAIN_1HCROSSBOW@1,T4_OFF_SPIKEDSHIELD_MORGANA@1,T5_HEAD_CLOTH_SET2,T5_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@1 
p3w70iVWRDOEcqySd_TfZw 2020-6-6T2:30:10.026625 2020-6-6T2:36:40.027731 2
P-WAwG8pRUOXiChAAd_MWg 7LFW01-STRWnHj7tvrMP8w MRYHkTkXQtWBgGtWIWDrXg EeYLspDzRWiGG3FPqNLfAA 3sKehs7DTgOEBZt1NN7L_A 
20Ir0bJvT4SnI3fEYM9k3w 2kztFtIaReWdQI28cywEkw Y8Aqo5trT2CELF4EQj-keg 75-lYGl6QLCLLVgFB25KOA nF8ZvwWoT-SP-HMdnaEpgA 
90880323 75-lYGl6QLCLLVgFB25KOA P-WAwG8pRUOXiChAAd_MWg 2020-6-6T2:33:27.300642 T6_2H_CLAYMORE@1, ,T7_HEAD_LEATHER_MORGANA,T6_ARMOR_LEATHER_MORGANA,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_MARTLOCK@2 T6_MAIN_NATURESTAFF_KEEPER,T6_OFF_ORB_MORGANA,T6_HEAD_PLATE_UNDEAD,T6_ARMOR_CLOTH_KEEPER,T6_SHOES_LEATHER_SET3,T4_CAPEITEM_FW_FORTSTERLING@1 90879888 nF8ZvwWoT-SP-HMdnaEpgA 7LFW01-STRWnHj7tvrMP8w 2020-6-6T2:31:16.028821 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 T6_MAIN_1HCROSSBOW@1,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 90880968 2kztFtIaReWdQI28cywEkw MRYHkTkXQtWBgGtWIWDrXg 2020-6-6T2:36:38.088940 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@3,T7_ARMOR_CLOTH_SET1,T7_SHOES_CLOTH_SET2,T5_CAPEITEM_MORGANA@2  , , , , ,  90880871 75-lYGl6QLCLLVgFB25KOA MRYHkTkXQtWBgGtWIWDrXg 2020-6-6T2:36:13.708540 T6_2H_CLAYMORE@1, ,T7_HEAD_LEATHER_MORGANA,T6_ARMOR_LEATHER_MORGANA,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_MARTLOCK@2  , , , , ,  90880333 75-lYGl6QLCLLVgFB25KOA MRYHkTkXQtWBgGtWIWDrXg 2020-6-6T2:33:31.130056 T6_2H_CLAYMORE@1, ,T7_HEAD_LEATHER_MORGANA,T6_ARMOR_LEATHER_MORGANA,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_MARTLOCK@2 T6_2H_COMBATSTAFF_MORGANA@1, ,T6_HEAD_PLATE_HELL@2,T5_ARMOR_PLATE_KEEPER@1,T6_SHOES_CLOTH_HELL@2,T4_CAPEITEM_FW_MARTLOCK@3 90880915 75-lYGl6QLCLLVgFB25KOA EeYLspDzRWiGG3FPqNLfAA 2020-6-6T2:36:24.126032 T6_2H_CLAYMORE@1, ,T7_HEAD_LEATHER_MORGANA,T6_ARMOR_LEATHER_MORGANA,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_MARTLOCK@2  , , , , ,  90880736 75-lYGl6QLCLLVgFB25KOA EeYLspDzRWiGG3FPqNLfAA 2020-6-6T2:35:31.931202 T6_2H_CLAYMORE@1, ,T7_HEAD_LEATHER_MORGANA,T6_ARMOR_LEATHER_MORGANA,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_MARTLOCK@2  , , , , ,  90880546 75-lYGl6QLCLLVgFB25KOA EeYLspDzRWiGG3FPqNLfAA 2020-6-6T2:34:36.683677 T6_2H_CLAYMORE@1, ,T7_HEAD_LEATHER_MORGANA,T6_ARMOR_LEATHER_MORGANA,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_MARTLOCK@2  , , , , ,  90880256 75-lYGl6QLCLLVgFB25KOA EeYLspDzRWiGG3FPqNLfAA 2020-6-6T2:33:10.101395 T6_2H_CLAYMORE@1, ,T7_HEAD_LEATHER_MORGANA,T6_ARMOR_LEATHER_MORGANA,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_MARTLOCK@2 T5_2H_CURSEDSTAFF@1, ,T6_HEAD_CLOTH_SET2,T7_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@1 90879932 nF8ZvwWoT-SP-HMdnaEpgA EeYLspDzRWiGG3FPqNLfAA 2020-6-6T2:31:26.302808 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 T5_2H_CURSEDSTAFF@1, ,T5_HEAD_LEATHER_SET2,T6_ARMOR_CLOTH_SET3,T5_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@2 90880924 75-lYGl6QLCLLVgFB25KOA 3sKehs7DTgOEBZt1NN7L_A 2020-6-6T2:36:25.851073 T6_2H_CLAYMORE@1, ,T7_HEAD_LEATHER_MORGANA,T6_ARMOR_LEATHER_MORGANA,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_MARTLOCK@2  , , , , ,  90880722 75-lYGl6QLCLLVgFB25KOA 3sKehs7DTgOEBZt1NN7L_A 2020-6-6T2:35:27.285926 T6_2H_CLAYMORE@1, ,T7_HEAD_LEATHER_MORGANA,T6_ARMOR_LEATHER_MORGANA,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_MARTLOCK@2  , , , , ,  
mO1Pq4feSXSui8gGWtn4WQ 2020-6-6T2:0:10.455349 2020-6-6T2:12:40.459174 2
D8G0KpzeR-CH-geI8xeV6w OWT61odJSBq9Q9tgqtIYXQ 4j4n_Gs7Rgyk2p2XDVk6dg vbGOVv7IRbebv-7-PU2FSQ DVORYmESStiGpCh4RJGD9w 
7eC2LVCaTCSRmCCRwYkyRQ tOW5oMz9SFqxf9wdEV1HWQ FapE_RnHTUeIl_Ts_bkE9g 3YTutud8Qsqy3G1aqWLl3A MPux5DspQcuxgq7jdVW1Vg 
90876827 tOW5oMz9SFqxf9wdEV1HWQ OWT61odJSBq9Q9tgqtIYXQ 2020-6-6T2:11:16.132604 T6_MAIN_SWORD@1,T5_OFF_SPIKEDSHIELD_MORGANA@2,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD,T5_SHOES_LEATHER_MORGANA@1,T4_CAPEITEM_FW_THETFORD@3 T4_2H_ICECRYSTAL_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T5_ARMOR_CLOTH_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@1 90874840 MPux5DspQcuxgq7jdVW1Vg OWT61odJSBq9Q9tgqtIYXQ 2020-6-6T2:1:39.616870 T6_MAIN_1HCROSSBOW,T4_OFF_SPIKEDSHIELD_MORGANA@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@1 T4_2H_ICECRYSTAL_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T5_ARMOR_CLOTH_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@1 90876489 FapE_RnHTUeIl_Ts_bkE9g 4j4n_Gs7Rgyk2p2XDVk6dg 2020-6-6T2:9:12.471156 T5_2H_COMBATSTAFF_MORGANA@1, ,T5_HEAD_PLATE_HELL@1,T4_ARMOR_PLATE_KEEPER@2,T6_SHOES_CLOTH_HELL,T4_CAPEITEM_FW_LYMHURST@2 T4_MAIN_1HCROSSBOW@1,T4_OFF_SPIKEDSHIELD_MORGANA@1,T6_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET3@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@1 90875190 4j4n_Gs7Rgyk2p2XDVk6dg MPux5DspQcuxgq7jdVW1Vg 2020-6-6T2:3:18.483403 T4_MAIN_1HCROSSBOW@1,T4_OFF_SPIKEDSHIELD_MORGANA@1,T6_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET3@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@1 T6_MAIN_1HCROSSBOW,T4_OFF_SPIKEDSHIELD_MORGANA@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@1 90876512 3YTutud8Qsqy3G1aqWLl3A vbGOVv7IRbebv-7-PU2FSQ 2020-6-6T2:9:25.973487 T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T4_2H_COMBATSTAFF_MORGANA@2, ,T5_HEAD_CLOTH_HELL,T4_ARMOR_PLATE_KEEPER@2,T5_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@1 90875939 tOW5oMz9SFqxf9wdEV1HWQ DVORYmESStiGpCh4RJGD9w 2020-6-6T2:6:29.781916 T6_MAIN_SWORD@1,T5_OFF_SPIKEDSHIELD_MORGANA@2,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD,T5_SHOES_LEATHER_MORGANA@1,T4_CAPEITEM_FW_THETFORD@3 T6_MAIN_MACE,T6_OFF_HORN_KEEPER,T6_HEAD_PLATE_HELL,T6_ARMOR_LEATHER_MORGANA,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_MARTLOCK 
W0gBsfPdRNuZfA7UNdM7aw 2020-6-6T2:0:10.101546 2020-6-6T2:7:40.107976 1
fEkLzk5ZSsGAjdM7vMoQmg G9UyjyHXRVSgq9uiYsYOhQ OjkUcJxVSfSiGws1Bc0cnQ uFSzzIzbQsW8Jsi3PLawZA 1ZqonBsrSdW8i3Drr2Y2hA 
wf63DPoBTp-m8Uhst09-wQ 8SaV8jtcRYWsj0NQBEZ3yw Vfc2EfROQt-iq0rjYbuKcw ZabSQF0UQpiMd2Qv0G6XQA yVGWuqBGSCemYj8H7BRwYg 
90876182 fEkLzk5ZSsGAjdM7vMoQmg 8SaV8jtcRYWsj0NQBEZ3yw 2020-6-6T2:7:33.025383 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD,T6_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2  , , , , ,  90876162 fEkLzk5ZSsGAjdM7vMoQmg yVGWuqBGSCemYj8H7BRwYg 2020-6-6T2:7:28.446365 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD,T6_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2  , , , , ,  90876168 G9UyjyHXRVSgq9uiYsYOhQ ZabSQF0UQpiMd2Qv0G6XQA 2020-6-6T2:7:29.022380 T4_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T5_ARMOR_CLOTH_KEEPER,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1  , , , , ,  90875006 OjkUcJxVSfSiGws1Bc0cnQ 8SaV8jtcRYWsj0NQBEZ3yw 2020-6-6T2:2:29.771148 T4_2H_DUALSICKLE_UNDEAD, ,T4_HEAD_LEATHER_MORGANA,T4_ARMOR_PLATE_SET1,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST T5_2H_CURSEDSTAFF@1, ,T6_HEAD_CLOTH_SET2,T5_ARMOR_CLOTH_SET2@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 90874814 OjkUcJxVSfSiGws1Bc0cnQ ZabSQF0UQpiMd2Qv0G6XQA 2020-6-6T2:1:34.527891 T4_2H_DUALSICKLE_UNDEAD, ,T4_HEAD_LEATHER_MORGANA,T4_ARMOR_PLATE_SET1,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST T6_2H_HALBERD@1, ,T5_HEAD_LEATHER_MORGANA@1,T4_ARMOR_PLATE_SET1@2,T5_SHOES_PLATE_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 
E-UlDOOdSRC1NxRbpQStPw 2020-6-6T2:0:10.101546 2020-6-6T2:13:40.116388 1
YCcmfd-6Q3S9v-P83axgTQ Tl-5pbL0Rf2xdyyHttddWA zyltewOCSWeiQHy4m1ZpXg A1T6apOtQICmw-UC6-JxpQ 5GDfAppkTvidEPxAYs-Fnw 
AHXoi8vSRIiJrI2pFfhIhg puuCBLHnTE-RpizpZYJ3RQ PMEzspyHSPyg-8ZoZdezkQ B85Xqob6Sl--aHrDjbtaPQ DXdI7M3BRxiIjJx2hAroyQ 
90875171 YCcmfd-6Q3S9v-P83axgTQ DXdI7M3BRxiIjJx2hAroyQ 2020-6-6T2:3:10.367166 T6_MAIN_MACE,T5_OFF_JESTERCANE_HELL@1,T5_HEAD_PLATE_HELL,T4_ARMOR_PLATE_KEEPER@1,T4_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@2 T5_MAIN_1HCROSSBOW@1,T4_OFF_SPIKEDSHIELD_MORGANA@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 90875980 puuCBLHnTE-RpizpZYJ3RQ Tl-5pbL0Rf2xdyyHttddWA 2020-6-6T2:6:38.650163 T6_2H_BOW, ,T4_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET2,T4_SHOES_LEATHER_MORGANA,T4_CAPEITEM_FW_THETFORD T4_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_KEEPER@1,T5_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@1 90875933 B85Xqob6Sl--aHrDjbtaPQ zyltewOCSWeiQHy4m1ZpXg 2020-6-6T2:6:28.921125 T6_MAIN_SWORD,T4_OFF_SPIKEDSHIELD_MORGANA@1,T5_HEAD_LEATHER_MORGANA,T5_ARMOR_PLATE_UNDEAD@1,T5_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@1 T4_2H_ICECRYSTAL_UNDEAD, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_SET1@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@1 90877059 A1T6apOtQICmw-UC6-JxpQ puuCBLHnTE-RpizpZYJ3RQ 2020-6-6T2:12:39.309668 T6_2H_CLEAVER_HELL, ,T5_HEAD_LEATHER_MORGANA@1,T5_ARMOR_LEATHER_HELL@1,T5_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@1 T6_2H_BOW, ,T4_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET2,T4_SHOES_LEATHER_MORGANA,T4_CAPEITEM_FW_THETFORD 90875440 DXdI7M3BRxiIjJx2hAroyQ A1T6apOtQICmw-UC6-JxpQ 2020-6-6T2:4:33.327381 T5_MAIN_1HCROSSBOW@1,T4_OFF_SPIKEDSHIELD_MORGANA@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 T6_2H_CLEAVER_HELL, ,T5_HEAD_LEATHER_MORGANA@1,T5_ARMOR_LEATHER_HELL@1,T5_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@1 90875188 5GDfAppkTvidEPxAYs-Fnw PMEzspyHSPyg-8ZoZdezkQ 2020-6-6T2:3:17.667702 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA,T5_ARMOR_PLATE_SET1,T4_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@1 T6_MAIN_NATURESTAFF,T4_OFF_HORN_KEEPER@1,T4_HEAD_PLATE_UNDEAD@1,T4_ARMOR_CLOTH_KEEPER@1,T4_SHOES_PLATE_SET2@1,T4_CAPEITEM_FW_LYMHURST@1 90877017 5GDfAppkTvidEPxAYs-Fnw B85Xqob6Sl--aHrDjbtaPQ 2020-6-6T2:12:30.280076 T6_2H_CLAYMORE, ,T4_HEAD_CLOTH_HELL@1,T5_ARMOR_PLATE_SET1,T4_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@1 T6_MAIN_SWORD,T4_OFF_SPIKEDSHIELD_MORGANA@1,T5_HEAD_LEATHER_MORGANA,T5_ARMOR_PLATE_UNDEAD@1,T5_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@1 90874781 5GDfAppkTvidEPxAYs-Fnw DXdI7M3BRxiIjJx2hAroyQ 2020-6-6T2:1:27.364837 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA,T5_ARMOR_PLATE_SET1,T4_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@1 T5_MAIN_1HCROSSBOW@1,T4_OFF_SPIKEDSHIELD_MORGANA@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 
OoODoiYhQmeKbenNxVt84Q 2020-6-6T2:0:10.063910 2020-6-6T2:10:40.065815 1
WqsugbvaQeeyvsiBysT-bA xRRjzEoORKWI0R52X7mgtg -wDZQGqiT8OlE48NP3zDKA ZwtjFjYqQdmBnv8K5xEjJQ nUD9igkCR0eGuWu9mEFRBg 
JEBifsFITeGse-caHnAfsg LXJ5q8BLRDK_Wo19P0cgyQ 2vrTltNLSkizZpTmnllKrw OHkY6cToTuKS6vEQt_RAfg 80rC2JerSFSl2YaJC6mvCw 
90875653 WqsugbvaQeeyvsiBysT-bA LXJ5q8BLRDK_Wo19P0cgyQ 2020-6-6T2:5:29.399548 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_SET1@1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA T6_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 90874979 WqsugbvaQeeyvsiBysT-bA LXJ5q8BLRDK_Wo19P0cgyQ 2020-6-6T2:2:16.407494 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_SET1@1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA T6_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 90876315 WqsugbvaQeeyvsiBysT-bA OHkY6cToTuKS6vEQt_RAfg 2020-6-6T2:8:11.977055 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_SET1@1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA  , , , , ,  90876115 xRRjzEoORKWI0R52X7mgtg 2vrTltNLSkizZpTmnllKrw 2020-6-6T2:7:14.650240 T5_2H_DUALSICKLE_UNDEAD@2, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T5_ARMOR_CLOTH_KEEPER@1,T5_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1 90874971 xRRjzEoORKWI0R52X7mgtg 80rC2JerSFSl2YaJC6mvCw 2020-6-6T2:2:13.963934 T5_2H_DUALSICKLE_UNDEAD@2, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_DUALSICKLE_UNDEAD@3, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD@1,T5_SHOES_LEATHER_MORGANA@1,T4_CAPEITEM_FW_LYMHURST@1 90875982 JEBifsFITeGse-caHnAfsg -wDZQGqiT8OlE48NP3zDKA 2020-6-6T2:6:39.502115 T6_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@3 T6_2H_COMBATSTAFF_MORGANA@1, ,T5_HEAD_CLOTH_HELL@2,T5_ARMOR_PLATE_KEEPER@2,T6_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_LYMHURST@1 90875225 JEBifsFITeGse-caHnAfsg -wDZQGqiT8OlE48NP3zDKA 2020-6-6T2:3:33.480482 T6_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@2,T8_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 T5_2H_COMBATSTAFF_MORGANA@1, ,T5_HEAD_CLOTH_HELL@1,T4_ARMOR_PLATE_KEEPER@2,T4_SHOES_CLOTH_HELL@2,T4_CAPEITEM_FW_MARTLOCK@2 90876705 2vrTltNLSkizZpTmnllKrw -wDZQGqiT8OlE48NP3zDKA 2020-6-6T2:10:34.991038  , , , , ,   , , , , ,  90876685 LXJ5q8BLRDK_Wo19P0cgyQ ZwtjFjYqQdmBnv8K5xEjJQ 2020-6-6T2:10:21.490744  , , , , ,   , , , , ,  90875692 nUD9igkCR0eGuWu9mEFRBg JEBifsFITeGse-caHnAfsg 2020-6-6T2:5:34.575679 T6_2H_CURSEDSTAFF@1, ,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET3@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 T6_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@2,T8_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 
cpQPObw1SA6VE1fLU2kt6w 2020-6-6T2:0:10.061856 2020-6-6T2:15:40.068494 2
n89SMhLAQpOolaHUJGQmTA WI9iXLC_SXuQjkATERAptg NCv5nemuQIKLGnGAGxxung TIP5zFzaQzGSPW6fmz-BKw a6iUXFo6QKKxPTqcWy7Skw 
dMYXGfr1SRmZ2hpr2_2C5g 2Hh1dQ4bScWMXJjD0enIeA ADSEiFghSWS9thI9NXeC3w np1gwCzPSh6we12P-SSa8w iPK6TOcpS3OCQdcfXjyLLQ 
90875430 dMYXGfr1SRmZ2hpr2_2C5g n89SMhLAQpOolaHUJGQmTA 2020-6-6T2:4:29.048152 T6_2H_CLAYMORE, ,T4_HEAD_LEATHER_MORGANA@2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_MARTLOCK@2 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 90875618 iPK6TOcpS3OCQdcfXjyLLQ n89SMhLAQpOolaHUJGQmTA 2020-6-6T2:5:20.516655 T6_MAIN_CURSEDSTAFF@1,T5_OFF_LAMP_UNDEAD@1,T5_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET3,T5_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 90876862 dMYXGfr1SRmZ2hpr2_2C5g WI9iXLC_SXuQjkATERAptg 2020-6-6T2:11:30.830383 T6_2H_CLAYMORE, ,T4_HEAD_LEATHER_MORGANA@2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_MARTLOCK@2 T4_2H_CURSEDSTAFF@1, ,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 90876174 WI9iXLC_SXuQjkATERAptg 2Hh1dQ4bScWMXJjD0enIeA 2020-6-6T2:7:30.591838 T4_2H_CURSEDSTAFF@1, ,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 T5_2H_COMBATSTAFF_MORGANA@1, ,T5_HEAD_CLOTH_HELL@1,T5_ARMOR_PLATE_SET3@1,T5_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@1 90876502 ADSEiFghSWS9thI9NXeC3w TIP5zFzaQzGSPW6fmz-BKw 2020-6-6T2:9:21.889172 T5_MAIN_1HCROSSBOW@1,T4_OFF_SPIKEDSHIELD_MORGANA@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@2 T5_2H_COMBATSTAFF_MORGANA@1, ,T5_HEAD_PLATE_HELL@1,T5_ARMOR_PLATE_SET3@1,T4_SHOES_CLOTH_HELL@2,T4_CAPEITEM_FW_LYMHURST@2 
WP5eb6p-THqZCxYQODfaYw 2020-6-6T2:0:10.059057 2020-6-6T2:11:40.078811 1
CjS07NYRQJKp8_bsjzHmaA 67Qb5vgRT-G1653c990y4w aMbHwxDxRvCvCRerh39T8Q LT_1jmxUQSqVxLPbcZICig tvtzH0YNQWm_WFDHPGHMPQ 
-KABPrIZSKWkQlAUXDaKUA gSiXG-w8TlmGJiTqd_fSHQ Pfq-YBRoT1C0EhWKAhvyXQ jkDblyH8S-KPE5ZBdAQRAQ 70Bf0jOQR6ukdd3PmgowxQ 
90876495 CjS07NYRQJKp8_bsjzHmaA Pfq-YBRoT1C0EhWKAhvyXQ 2020-6-6T2:9:17.290418 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@1 T6_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD 90875432 67Qb5vgRT-G1653c990y4w gSiXG-w8TlmGJiTqd_fSHQ 2020-6-6T2:4:31.898814 T4_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA,T6_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@1 T6_2H_CURSEDSTAFF, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_LEATHER_SET3,T4_CAPEITEM_FW_THETFORD@1 90874847 -KABPrIZSKWkQlAUXDaKUA LT_1jmxUQSqVxLPbcZICig 2020-6-6T2:1:40.054805 T5_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST T6_2H_CURSEDSTAFF, ,T6_HEAD_PLATE_AVALON,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@3 
BqpTFhUTT_i3nML26IyEqQ 2020-6-6T2:0:10.057049 2020-6-6T2:7:51.692047 2
JlaluhAPRMyhoewcPAokHg cz8GQBBdT1usuVEUv-PSIw kp_2CSsGTYe6Hd66iVzbsA L5JKXiC-TvKhwxmjNQNHfQ jDS9HYPJSC27IGtYXxwnhw 
3_bDaUCBRce90qRrMHIi7w plxdcGnWSHazIOmHuai9-Q vyVafELXTNiRhSXT8PrT8g TyBvIONlSMuyLr49DI34_g Tehv7UQZRRyhsDwKqUFmuA 
90874803 3_bDaUCBRce90qRrMHIi7w JlaluhAPRMyhoewcPAokHg 2020-6-6T2:1:31.808970 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 T6_2H_CURSEDSTAFF, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 90875280 vyVafELXTNiRhSXT8PrT8g JlaluhAPRMyhoewcPAokHg 2020-6-6T2:3:50.519092 T6_2H_INFERNOSTAFF, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 T6_2H_CURSEDSTAFF, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@1 90875261 3_bDaUCBRce90qRrMHIi7w cz8GQBBdT1usuVEUv-PSIw 2020-6-6T2:3:44.369584 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 T5_MAIN_SPEAR_KEEPER@2,T5_OFF_JESTERCANE_HELL@1,T5_HEAD_LEATHER_MORGANA@1,T5_ARMOR_PLATE_SET1@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_MARTLOCK@1 90875848 plxdcGnWSHazIOmHuai9-Q cz8GQBBdT1usuVEUv-PSIw 2020-6-6T2:6:10.257816 T6_2H_CURSEDSTAFF, ,T4_HEAD_LEATHER_SET1@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 T5_MAIN_SPEAR_KEEPER@2,T5_OFF_JESTERCANE_HELL@1,T5_HEAD_LEATHER_MORGANA@1,T5_ARMOR_PLATE_SET1@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_MARTLOCK@1 90874870 plxdcGnWSHazIOmHuai9-Q cz8GQBBdT1usuVEUv-PSIw 2020-6-6T2:1:49.600194 T6_2H_CURSEDSTAFF, ,T4_HEAD_LEATHER_SET1@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 T5_MAIN_SPEAR_KEEPER@2,T5_OFF_JESTERCANE_HELL@1,T5_HEAD_LEATHER_MORGANA@1,T5_ARMOR_PLATE_SET1@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_MARTLOCK@1 90876205 plxdcGnWSHazIOmHuai9-Q kp_2CSsGTYe6Hd66iVzbsA 2020-6-6T2:7:39.077929 T6_2H_CURSEDSTAFF, ,T4_HEAD_LEATHER_SET1@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 T5_2H_COMBATSTAFF_MORGANA, ,T4_HEAD_PLATE_HELL@2,T4_ARMOR_PLATE_KEEPER@1,T4_SHOES_CLOTH_HELL@2,T4_CAPEITEM_FW_LYMHURST@1 90874771 plxdcGnWSHazIOmHuai9-Q kp_2CSsGTYe6Hd66iVzbsA 2020-6-6T2:1:23.470809 T6_2H_CURSEDSTAFF, ,T4_HEAD_LEATHER_SET1@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 T4_2H_COMBATSTAFF_MORGANA@1, ,T4_HEAD_PLATE_HELL@2,T4_ARMOR_PLATE_SET3@1,T4_SHOES_CLOTH_HELL@2,T4_CAPEITEM_FW_LYMHURST@1 90875769 vyVafELXTNiRhSXT8PrT8g kp_2CSsGTYe6Hd66iVzbsA 2020-6-6T2:5:51.647728 T6_2H_INFERNOSTAFF, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 T4_2H_COMBATSTAFF_MORGANA@1, ,T4_HEAD_PLATE_HELL@2,T4_ARMOR_PLATE_SET3@1,T4_SHOES_CLOTH_HELL@2,T4_CAPEITEM_FW_LYMHURST@1 90875202 vyVafELXTNiRhSXT8PrT8g kp_2CSsGTYe6Hd66iVzbsA 2020-6-6T2:3:24.517155 T6_2H_INFERNOSTAFF, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 T4_2H_COMBATSTAFF_MORGANA@1, ,T4_HEAD_PLATE_HELL@2,T4_ARMOR_PLATE_SET3@1,T4_SHOES_CLOTH_HELL@2,T4_CAPEITEM_FW_LYMHURST@1 90874788 vyVafELXTNiRhSXT8PrT8g L5JKXiC-TvKhwxmjNQNHfQ 2020-6-6T2:1:28.649920 T6_2H_INFERNOSTAFF, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 T6_MAIN_NATURESTAFF_KEEPER@1,T6_OFF_HORN_KEEPER@1,T6_HEAD_PLATE_UNDEAD,T4_ARMOR_CLOTH_KEEPER@2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@1 90876242 3_bDaUCBRce90qRrMHIi7w jDS9HYPJSC27IGtYXxwnhw 2020-6-6T2:7:51.692047 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 T5_MAIN_1HCROSSBOW@1,T5_OFF_LAMP_UNDEAD@1,T5_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET2,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 90875891 3_bDaUCBRce90qRrMHIi7w jDS9HYPJSC27IGtYXxwnhw 2020-6-6T2:6:19.851371 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 T5_MAIN_1HCROSSBOW@1,T5_OFF_LAMP_UNDEAD@1,T5_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET2,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 90875219 vyVafELXTNiRhSXT8PrT8g jDS9HYPJSC27IGtYXxwnhw 2020-6-6T2:3:31.871877 T6_2H_INFERNOSTAFF, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 T6_MAIN_1HCROSSBOW,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 
ber4uM9UTcK7IcEhKj5iGw 2020-6-6T2:0:10.055098 2020-6-6T2:8:40.065946 1
f_B8_pq3TPKKtJ8skYjR8Q XypsvRnPSsOB7B5QPQTgOg PJ4UE8zwSTCgrxbkzTNUyQ tahY8trNR8iLSkK_mmYVxQ aw2I79u8RUaav1XdQ080cQ 
sT826GKCR9SfoqYWSIsGTg nQ6On4zaSHyJGBRrRPn1YQ vJx_Va-zTge0tq4NVFB1EQ aSkLvzobS4idpooCjNDXmw PCW4FvlhQQmjhdzEIJueWw 
90875589 nQ6On4zaSHyJGBRrRPn1YQ f_B8_pq3TPKKtJ8skYjR8Q 2020-6-6T2:5:10.664115 T4_2H_DUALSICKLE_UNDEAD@2, ,T4_HEAD_LEATHER_MORGANA@2,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@1 90876321 f_B8_pq3TPKKtJ8skYjR8Q vJx_Va-zTge0tq4NVFB1EQ 2020-6-6T2:8:13.402632 T6_2H_BOW@1, ,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 T6_MAIN_1HCROSSBOW@1,T6_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@3 90875887 f_B8_pq3TPKKtJ8skYjR8Q PCW4FvlhQQmjhdzEIJueWw 2020-6-6T2:6:18.918983 T6_2H_BOW@1, ,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 T6_2H_CURSEDSTAFF@2, ,T6_HEAD_LEATHER_SET2@1,T6_ARMOR_CLOTH_SET3@1,T6_SHOES_PLATE_SET3@1,T4_CAPEITEM_FW_THETFORD@3 90876307 XypsvRnPSsOB7B5QPQTgOg aSkLvzobS4idpooCjNDXmw 2020-6-6T2:8:11.059431 T6_2H_CLEAVER_HELL@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_MARTLOCK@2 T6_MAIN_HOLYSTAFF_MORGANA@1,T6_OFF_HORN_KEEPER@1,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_KEEPER@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 90874808 XypsvRnPSsOB7B5QPQTgOg PCW4FvlhQQmjhdzEIJueWw 2020-6-6T2:1:33.061590 T6_2H_CLEAVER_HELL@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_MARTLOCK@2 T6_2H_CURSEDSTAFF@2, ,T5_HEAD_PLATE_AVALON@1,T6_ARMOR_CLOTH_SET3@1,T6_SHOES_PLATE_SET3@2,T4_CAPEITEM_FW_THETFORD@3 90876366 tahY8trNR8iLSkK_mmYVxQ sT826GKCR9SfoqYWSIsGTg 2020-6-6T2:8:27.335390 T6_2H_CURSEDSTAFF@1, ,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET3@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@3 T6_2H_COMBATSTAFF_MORGANA@1, ,T6_HEAD_PLATE_HELL@1,T5_ARMOR_PLATE_KEEPER@1,T6_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_LYMHURST@1 
31HszzRfR2a4T9m4x0yKAg 2020-6-6T2:0:10.054879 2020-6-6T2:8:40.056418 1
umqwehTKTvCPckx_C6aD_w 6P5eAZzUTnCT6c69PQ-2Bw en-CEs1PRzyr8SSK1hF9Qg gwALC5qsSkC1YJTaPOifSw cENkabV8RteTCxAHr1YLwg 
EjzpEFClQg-lvUmzjTczGQ KyXd8ff5RGKznLgIAADWug CJK481BIShKfe-tKojCoPg UBQ6YtTrTU-cpf73fYOGoA 0aId0SJNSkSCR5zoUfGXsA 
90875956 en-CEs1PRzyr8SSK1hF9Qg EjzpEFClQg-lvUmzjTczGQ 2020-6-6T2:6:34.108221 T6_2H_FIRESTAFF, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_COMBATSTAFF_MORGANA@1, ,T4_HEAD_PLATE_HELL@1,T4_ARMOR_PLATE_KEEPER@1,T4_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@1 90875414 en-CEs1PRzyr8SSK1hF9Qg KyXd8ff5RGKznLgIAADWug 2020-6-6T2:4:22.116855 T6_2H_FIRESTAFF, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_ICECRYSTAL_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL,T4_ARMOR_CLOTH_SET1@2,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA 90875616 cENkabV8RteTCxAHr1YLwg KyXd8ff5RGKznLgIAADWug 2020-6-6T2:5:19.258022 T6_MAIN_1HCROSSBOW,T4_OFF_SPIKEDSHIELD_MORGANA@3,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@3 T4_2H_ICECRYSTAL_UNDEAD, ,T4_HEAD_CLOTH_ROYAL,T5_ARMOR_CLOTH_SET1,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA 90874967 cENkabV8RteTCxAHr1YLwg CJK481BIShKfe-tKojCoPg 2020-6-6T2:2:12.566038 T6_MAIN_1HCROSSBOW,T4_OFF_SPIKEDSHIELD_MORGANA@3,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@3 T4_2H_HOLYSTAFF_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@1,T6_ARMOR_CLOTH_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST 90875438 cENkabV8RteTCxAHr1YLwg 0aId0SJNSkSCR5zoUfGXsA 2020-6-6T2:4:33.144485 T6_MAIN_1HCROSSBOW,T4_OFF_SPIKEDSHIELD_MORGANA@3,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@3 T5_2H_CLAYMORE, ,T4_HEAD_CLOTH_HELL,T4_ARMOR_PLATE_SET1,T4_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD 
PtP3M1coQ9qzh5OinO8bYA 2020-6-6T2:0:10.052824 2020-6-6T2:9:56.923039 2
eSK_ge5QRCiScukjX05DXg JRozy05mSWevzTSQXig1hg n3ADUUiQRDSDeFKNmpjYiA 3YtRZW18Q9q6H7AdedzMrQ O04UDGxwTESxJdgVdG9P7w 
P-WAwG8pRUOXiChAAd_MWg 7LFW01-STRWnHj7tvrMP8w MRYHkTkXQtWBgGtWIWDrXg EeYLspDzRWiGG3FPqNLfAA 3sKehs7DTgOEBZt1NN7L_A 
90876617 3sKehs7DTgOEBZt1NN7L_A eSK_ge5QRCiScukjX05DXg 2020-6-6T2:9:56.923039 T6_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 T6_2H_IRONCLADEDSTAFF@1, ,T5_HEAD_CLOTH_HELL@1,T6_ARMOR_PLATE_SET3@1,T6_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@3 90875765 EeYLspDzRWiGG3FPqNLfAA n3ADUUiQRDSDeFKNmpjYiA 2020-6-6T2:5:50.646322 T5_2H_CURSEDSTAFF@1, ,T6_HEAD_LEATHER_SET2@1,T5_ARMOR_CLOTH_SET3,T5_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_ICECRYSTAL_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_SET1@1,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA@1 90875771 3YtRZW18Q9q6H7AdedzMrQ 7LFW01-STRWnHj7tvrMP8w 2020-6-6T2:5:51.884665  , , , , ,  T6_MAIN_1HCROSSBOW@1,T5_OFF_SPIKEDSHIELD_MORGANA@1,T7_HEAD_CLOTH_SET2,T7_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 90876430 3YtRZW18Q9q6H7AdedzMrQ EeYLspDzRWiGG3FPqNLfAA 2020-6-6T2:8:48.312415 T6_MAIN_1HCROSSBOW,T5_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T5_2H_CURSEDSTAFF, ,T5_HEAD_LEATHER_SET2,T5_ARMOR_CLOTH_SET3,T5_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@2 90875767 EeYLspDzRWiGG3FPqNLfAA 3YtRZW18Q9q6H7AdedzMrQ 2020-6-6T2:5:51.224349 T5_2H_CURSEDSTAFF@1, ,T6_HEAD_LEATHER_SET2@1,T5_ARMOR_CLOTH_SET3,T5_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@2 T6_MAIN_1HCROSSBOW@1,T6_OFF_LAMP_UNDEAD,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 90876328 O04UDGxwTESxJdgVdG9P7w 7LFW01-STRWnHj7tvrMP8w 2020-6-6T2:8:13.893706 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T5_HEAD_CLOTH_SET2,T5_ARMOR_CLOTH_SET2,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 T6_MAIN_1HCROSSBOW@1,T5_OFF_SPIKEDSHIELD_MORGANA@1,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 90875446 7LFW01-STRWnHj7tvrMP8w O04UDGxwTESxJdgVdG9P7w 2020-6-6T2:4:34.878595 T6_MAIN_1HCROSSBOW@1,T5_OFF_SPIKEDSHIELD_MORGANA@1,T7_HEAD_CLOTH_SET2,T7_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T5_HEAD_CLOTH_SET2,T5_ARMOR_CLOTH_SET2,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 90876447 3sKehs7DTgOEBZt1NN7L_A O04UDGxwTESxJdgVdG9P7w 2020-6-6T2:8:51.034965 T6_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T5_HEAD_CLOTH_SET2,T5_ARMOR_CLOTH_SET2,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 90876029 3sKehs7DTgOEBZt1NN7L_A O04UDGxwTESxJdgVdG9P7w 2020-6-6T2:6:48.409907 T6_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T5_HEAD_CLOTH_SET2,T5_ARMOR_CLOTH_SET2,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 90875794 3sKehs7DTgOEBZt1NN7L_A O04UDGxwTESxJdgVdG9P7w 2020-6-6T2:5:56.643350 T6_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T5_HEAD_CLOTH_SET2,T5_ARMOR_CLOTH_SET2,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 
hoFmAN3ETHuNjXEPh5SCjA 2020-6-6T2:0:10.052177 2020-6-6T2:12:40.057237 1
_JJb2GiJQIqWn38LSqPQrQ Yh-IdThpSNGdf9O9eA5CIQ KlF0dkfDR8iA8kAMxcR05w gIBIHgubQQ-adqn03jSQxA EFKJQBiNSCaO9sTVD7TuFw 
-RdyNoTaSIOn1LWWvScv9w gbARtFUgSiic_lUStptwoA _HySJpYDSvSDHW6iByBcrg K71B3741QQutVXqVgyODEw l784uuU8RFyzlvm6DDWxqg 
90876548 _JJb2GiJQIqWn38LSqPQrQ -RdyNoTaSIOn1LWWvScv9w 2020-6-6T2:9:37.366794 T6_MAIN_1HCROSSBOW,T4_OFF_SPIKEDSHIELD_MORGANA@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T6_2H_COMBATSTAFF_MORGANA, ,T5_HEAD_PLATE_HELL@1,T4_ARMOR_PLATE_KEEPER@2,T5_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_LYMHURST 90876822 _JJb2GiJQIqWn38LSqPQrQ gbARtFUgSiic_lUStptwoA 2020-6-6T2:11:15.831977 T6_MAIN_1HCROSSBOW,T4_OFF_SPIKEDSHIELD_MORGANA@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T5_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@2,T5_ARMOR_CLOTH_KEEPER@1,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@1 90876997 _JJb2GiJQIqWn38LSqPQrQ K71B3741QQutVXqVgyODEw 2020-6-6T2:12:21.775151 T6_MAIN_1HCROSSBOW,T4_OFF_SPIKEDSHIELD_MORGANA@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_SET1,T6_SHOES_CLOTH_SET2,T5_CAPEITEM_MORGANA 90875458 _HySJpYDSvSDHW6iByBcrg KlF0dkfDR8iA8kAMxcR05w 2020-6-6T2:4:37.118878 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1,T6_SHOES_LEATHER_MORGANA,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_HOLYSTAFF_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T5_ARMOR_CLOTH_KEEPER@1,T5_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 90875192 _HySJpYDSvSDHW6iByBcrg KlF0dkfDR8iA8kAMxcR05w 2020-6-6T2:3:18.721040 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1,T6_SHOES_LEATHER_MORGANA,T4_CAPEITEM_FW_LYMHURST@2 T5_MAIN_HOLYSTAFF_MORGANA@1,T5_OFF_HORN_KEEPER@1,T4_HEAD_CLOTH_ROYAL@2,T5_ARMOR_CLOTH_KEEPER@1,T5_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 90874833 _HySJpYDSvSDHW6iByBcrg KlF0dkfDR8iA8kAMxcR05w 2020-6-6T2:1:38.711982 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1,T6_SHOES_LEATHER_MORGANA,T4_CAPEITEM_FW_LYMHURST@2 T5_MAIN_HOLYSTAFF_MORGANA@1,T5_OFF_BOOK@1,T4_HEAD_CLOTH_ROYAL@2,T5_ARMOR_CLOTH_KEEPER@1,T5_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 90874766 l784uuU8RFyzlvm6DDWxqg gIBIHgubQQ-adqn03jSQxA 2020-6-6T2:1:23.187559 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@1 T6_2H_CLAYMORE@1, ,T5_HEAD_CLOTH_HELL@1,T7_ARMOR_PLATE_SET1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 90877051 EFKJQBiNSCaO9sTVD7TuFw gbARtFUgSiic_lUStptwoA 2020-6-6T2:12:37.603637 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T5_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@2,T4_ARMOR_CLOTH_KEEPER@2,T5_SHOES_PLATE_UNDEAD,T4_CAPEITEM_FW_LYMHURST@1 90876824 _HySJpYDSvSDHW6iByBcrg EFKJQBiNSCaO9sTVD7TuFw 2020-6-6T2:11:16.063789 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA@2,T6_ARMOR_LEATHER_MORGANA,T6_SHOES_LEATHER_MORGANA,T4_CAPEITEM_FW_LYMHURST@1 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 90876544 EFKJQBiNSCaO9sTVD7TuFw l784uuU8RFyzlvm6DDWxqg 2020-6-6T2:9:34.927244 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@1 90876370 EFKJQBiNSCaO9sTVD7TuFw l784uuU8RFyzlvm6DDWxqg 2020-6-6T2:8:27.508896 T6_2H_CLAYMORE, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@1 
mcmX8MBcQT6mCYRYeaPLFg 2020-6-6T2:0:10.050959 2020-6-6T2:4:44.427250 2
uXvp7or3RleebT0_3DGkLw zT3dTQF-RYC0AvF3TXJeew PaaNL8bPT9S8FoJ5JVMvaw fqfP1fNfQ1Sfd094HC_oaA t0ugboLqR9SxpIyg60juTw 
wWkrW9ujRTK2bJrSU6Kasg 3zuJaV49T4eHOg_IT3Z-NA Fklrtwf1SPOJMGq4q6VXYw tJkD6Jf9TRanQSDJpbHX9g j1hJmoifTb2KI7xPJGOGSQ 
90875003 wWkrW9ujRTK2bJrSU6Kasg uXvp7or3RleebT0_3DGkLw 2020-6-6T2:2:29.142949 T6_2H_HOLYSTAFF_UNDEAD, ,T4_HEAD_CLOTH_ROYAL@3,T6_ARMOR_CLOTH_KEEPER@1,T6_SHOES_LEATHER_SET3,T4_CAPEITEM_FW_LYMHURST@2  , , , , ,  90874764 Fklrtwf1SPOJMGq4q6VXYw uXvp7or3RleebT0_3DGkLw 2020-6-6T2:1:23.171146 T7_2H_BOW, ,T7_HEAD_LEATHER_SET1,T7_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 T4_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_KEEPER@1,T6_SHOES_LEATHER_SET3,T4_CAPEITEM_FW_LYMHURST@2 90875442 tJkD6Jf9TRanQSDJpbHX9g uXvp7or3RleebT0_3DGkLw 2020-6-6T2:4:33.341466 T6_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2  , , , , ,  90875408 tJkD6Jf9TRanQSDJpbHX9g uXvp7or3RleebT0_3DGkLw 2020-6-6T2:4:17.254185 T6_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2  , , , , ,  90875428 3zuJaV49T4eHOg_IT3Z-NA fqfP1fNfQ1Sfd094HC_oaA 2020-6-6T2:4:28.438313 T6_MAIN_1HCROSSBOW@1,T5_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2  , , , , ,  90875196 3zuJaV49T4eHOg_IT3Z-NA fqfP1fNfQ1Sfd094HC_oaA 2020-6-6T2:3:22.057076 T6_MAIN_1HCROSSBOW@1,T5_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2  , , , , ,  90875009 3zuJaV49T4eHOg_IT3Z-NA fqfP1fNfQ1Sfd094HC_oaA 2020-6-6T2:2:30.308028 T6_MAIN_1HCROSSBOW@1,T5_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2  , , , , ,  90875364 Fklrtwf1SPOJMGq4q6VXYw fqfP1fNfQ1Sfd094HC_oaA 2020-6-6T2:4:10.850781 T7_2H_BOW, ,T7_HEAD_LEATHER_SET1,T7_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2  , , , , ,  90875241 Fklrtwf1SPOJMGq4q6VXYw fqfP1fNfQ1Sfd094HC_oaA 2020-6-6T2:3:38.516659 T7_2H_BOW, ,T7_HEAD_LEATHER_SET1,T7_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2  , , , , ,  90875487 tJkD6Jf9TRanQSDJpbHX9g fqfP1fNfQ1Sfd094HC_oaA 2020-6-6T2:4:44.427250 T6_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2  , , , , ,  90874795 tJkD6Jf9TRanQSDJpbHX9g fqfP1fNfQ1Sfd094HC_oaA 2020-6-6T2:1:29.975951 T6_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 T6_2H_CURSEDSTAFF, ,T4_HEAD_PLATE_AVALON,T6_ARMOR_CLOTH_SET3,T6_SHOES_PLATE_SET3,T4_CAPEITEM_FW_THETFORD@2 90875021 Fklrtwf1SPOJMGq4q6VXYw t0ugboLqR9SxpIyg60juTw 2020-6-6T2:2:36.347158 T7_2H_BOW, ,T7_HEAD_LEATHER_SET1,T7_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2  , , , , ,  90874777 Fklrtwf1SPOJMGq4q6VXYw t0ugboLqR9SxpIyg60juTw 2020-6-6T2:1:27.185190 T7_2H_BOW, ,T7_HEAD_LEATHER_SET1,T7_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 
Rf9Lj39ARnOTJXDzSlR_Ig 2020-6-6T2:0:10.050478 2020-6-6T2:7:12.258558 2
Gis6plCGSdKAbfuCP7yl0w LBiVxsZwR1u7qcaPLpBVyA fq_PUbtYSqO8HPXaodgR6w 2h-du_VGTi6XkctvtreEmw _kz9jINxQgOx3DrdNafMUA 
nyPlukHKR-aKaNznOOzviQ n0omrIiDSAS1eoeZEGqePQ J1Sky9UxT9etkhaXy-rtvg kFwztFxxQL6Ku6WYRydAjg RSbw3gS4Q9-g3agSlezNfQ 
90876104 n0omrIiDSAS1eoeZEGqePQ Gis6plCGSdKAbfuCP7yl0w 2020-6-6T2:7:12.258558 T5_2H_BOW@1, ,T5_HEAD_LEATHER_SET1@1,T5_ARMOR_CLOTH_SET2@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2  , , , , ,  
ZFT_D6LzQ6WDjJ_peQWsnw 2020-6-6T2:0:10.048833 2020-6-6T2:7:40.051036 1
lRgzof21RHOtmsaW8w2UKw MsWW_HUBR12AXa9AF26g9Q pecyRiWuRnmqtmjQ0D12zg HWgH6MGlT_um48HwPCnw9Q haNFcHEzSzaZGeriUyFRMA 
HCp0Mvt6TH6-0M3OYT-pkw clYred6wR4SQnwEvwngMBw jplnkeRoQSC9TATdHvx9tw D2dnjEzoThWlkpT7QIPapg yT_j3VV9T8qQaozvCdM2Cg 
90874773 lRgzof21RHOtmsaW8w2UKw D2dnjEzoThWlkpT7QIPapg 2020-6-6T2:1:24.231791 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@2 T7_MAIN_1HCROSSBOW,T5_OFF_LAMP_UNDEAD@3,T7_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 90875854 lRgzof21RHOtmsaW8w2UKw yT_j3VV9T8qQaozvCdM2Cg 2020-6-6T2:6:11.172577 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@2 T6_2H_MACE, ,T4_HEAD_CLOTH_HELL@3,T4_ARMOR_PLATE_KEEPER@2,T6_SHOES_CLOTH_HELL,T4_CAPEITEM_FW_MARTLOCK@1 90874783 MsWW_HUBR12AXa9AF26g9Q clYred6wR4SQnwEvwngMBw 2020-6-6T2:1:27.569487 T6_2H_QUARTERSTAFF@1, ,T6_HEAD_CLOTH_HELL@1,T5_ARMOR_PLATE_KEEPER@2,T6_SHOES_CLOTH_HELL,T4_CAPEITEM_FW_MARTLOCK@3 T6_2H_CURSEDSTAFF@1, ,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET3@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 90876160 jplnkeRoQSC9TATdHvx9tw HWgH6MGlT_um48HwPCnw9Q 2020-6-6T2:7:27.138786 T6_MAIN_SWORD@1,T6_OFF_DEMONSKULL_HELL,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1@1,T6_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 T6_MAIN_1HCROSSBOW@1,T5_OFF_LAMP_UNDEAD@3,T5_HEAD_CLOTH_HELL@2,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_MARTLOCK@1 90875375 HWgH6MGlT_um48HwPCnw9Q yT_j3VV9T8qQaozvCdM2Cg 2020-6-6T2:4:11.814047 T6_MAIN_1HCROSSBOW@1,T5_OFF_LAMP_UNDEAD@3,T5_HEAD_CLOTH_HELL@2,T6_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_MARTLOCK@1 T6_2H_HAMMER, ,T6_HEAD_PLATE_HELL,T4_ARMOR_PLATE_KEEPER@2,T6_SHOES_CLOTH_HELL,T4_CAPEITEM_FW_MARTLOCK@1 90875644 haNFcHEzSzaZGeriUyFRMA HCp0Mvt6TH6-0M3OYT-pkw 2020-6-6T2:5:28.070535 T4_2H_DUALSICKLE_UNDEAD@2, ,T4_HEAD_LEATHER_MORGANA@2,T4_ARMOR_LEATHER_AVALON@2,T4_SHOES_LEATHER_ROYAL@2,T4_CAPEITEM_FW_LYMHURST@2 T5_2H_HOLYSTAFF_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@1,T6_ARMOR_CLOTH_KEEPER@1,T4_SHOES_LEATHER_ROYAL@3,T4_CAPEITEM_FW_LYMHURST@2 90875456 haNFcHEzSzaZGeriUyFRMA clYred6wR4SQnwEvwngMBw 2020-6-6T2:4:36.801611 T4_2H_DUALSICKLE_UNDEAD@2, ,T4_HEAD_LEATHER_MORGANA@2,T4_ARMOR_LEATHER_AVALON@2,T4_SHOES_LEATHER_ROYAL@2,T4_CAPEITEM_FW_LYMHURST@2 T5_2H_CURSEDSTAFF@1, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 
XU7CxFeWQ4OC4fJiN-W9aQ 2020-6-6T2:0:10.039212 2020-6-6T2:9:40.041728 1
KEQMc3HDQFyldQasp_TkDg Ee5svugsT9io7jTcM8i5Ig dTSro4qjT7qVrpg5L86NjQ kjSDmzWATcS9aLJPYfDFXQ -MYESIbMRsyHEA8sqNdRtw 
6-uEFTVoTKWApoZnv7yqaA KQgFX7KnRHSR5plpAAXveA mqGmxX33RqOoyoQCUXQzcQ -9UverCySn66uPdBzls7Ow txex33GdQoatUFAt0xlabA 
90876558 KEQMc3HDQFyldQasp_TkDg 6-uEFTVoTKWApoZnv7yqaA 2020-6-6T2:9:39.679459 T6_MAIN_HOLYSTAFF_MORGANA@1,T6_OFF_BOOK@1,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_KEEPER@1,T5_SHOES_LEATHER_ROYAL@1,T4_CAPEITEM_FW_LYMHURST@1 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 90875600 Ee5svugsT9io7jTcM8i5Ig -9UverCySn66uPdBzls7Ow 2020-6-6T2:5:11.718154 T5_2H_DUALSICKLE_UNDEAD@1, ,T6_HEAD_LEATHER_MORGANA@1,T7_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@2 T6_2H_BOW, ,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET3,T4_SHOES_LEATHER_ROYAL@2,T4_CAPEITEM_FW_THETFORD@1 90875948 6-uEFTVoTKWApoZnv7yqaA dTSro4qjT7qVrpg5L86NjQ 2020-6-6T2:6:33.645189 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T5_2H_CLEAVER_HELL@2, ,T5_HEAD_LEATHER_MORGANA@2,T5_ARMOR_LEATHER_UNDEAD@2,T7_SHOES_PLATE_SET3,T5_CAPEITEM_KEEPER@2 90875370 dTSro4qjT7qVrpg5L86NjQ mqGmxX33RqOoyoQCUXQzcQ 2020-6-6T2:4:11.152960 T5_2H_CLEAVER_HELL@2, ,T5_HEAD_LEATHER_MORGANA@2,T5_ARMOR_LEATHER_UNDEAD@2,T7_SHOES_PLATE_SET3,T5_CAPEITEM_KEEPER@2 T5_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@2,T5_ARMOR_CLOTH_KEEPER@1,T5_SHOES_CLOTH_SET2@2,  90875596 dTSro4qjT7qVrpg5L86NjQ txex33GdQoatUFAt0xlabA 2020-6-6T2:5:11.617802 T5_2H_CLEAVER_HELL@2, ,T5_HEAD_LEATHER_MORGANA@2,T5_ARMOR_LEATHER_UNDEAD@2,T7_SHOES_PLATE_SET3,T5_CAPEITEM_KEEPER@2 T6_2H_MACE@1, ,T6_HEAD_CLOTH_HELL@1,T5_ARMOR_PLATE_KEEPER@2,T6_SHOES_CLOTH_HELL@1,T4_CAPEITEM_FW_MARTLOCK@1 90876128 -MYESIbMRsyHEA8sqNdRtw 6-uEFTVoTKWApoZnv7yqaA 2020-6-6T2:7:22.537482 T5_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@3,T6_ARMOR_CLOTH_SET1@1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA@2 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 90875630 -MYESIbMRsyHEA8sqNdRtw mqGmxX33RqOoyoQCUXQzcQ 2020-6-6T2:5:23.519499 T5_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@3,T6_ARMOR_CLOTH_SET1@1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA@2 T4_2H_HOLYSTAFF_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@1,T4_ARMOR_CLOTH_KEEPER@2,T5_SHOES_CLOTH_SET2@2,T4_CAPEITEM_FW_LYMHURST@1 
ETsdZZwoS1S0yxXSnhV6KQ 2020-6-6T2:0:10.036031 2020-6-6T2:6:40.042911 2
RZ7IQAnwQhumqfQyoZ2mKA 8Q4YGyDpSUS92WTuGOMy6A 4loL72XFSCGHGpVh0BIJfA s1OiZ95UQH6FMxBCGHR2KA G4mGoKBoRviMdqqA09vnjg 
0jrFWUHFTmqH-cXzEKnmiQ tidYTTFcSdKVBZafdVKUbg P0PQIppuTEuAAxGGnHp4Fw GtRez2M0TA-AxBpb_PhhcA oYChahL5TP6Z2629Gu0WPQ 
90875908 oYChahL5TP6Z2629Gu0WPQ RZ7IQAnwQhumqfQyoZ2mKA 2020-6-6T2:6:23.318382 T6_2H_COMBATSTAFF_MORGANA, ,T4_HEAD_PLATE_HELL@3,T6_ARMOR_PLATE_SET3,T6_SHOES_CLOTH_HELL,T4_CAPEITEM_FW_MARTLOCK T6_2H_WARBOW, ,T4_HEAD_CLOTH_AVALON@2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET1,T4_CAPEITEM_FW_THETFORD@2 90875904 0jrFWUHFTmqH-cXzEKnmiQ 4loL72XFSCGHGpVh0BIJfA 2020-6-6T2:6:22.882859 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 T6_2H_WARBOW, ,T4_HEAD_CLOTH_AVALON,T5_ARMOR_CLOTH_SET3,T5_SHOES_CLOTH_SET1@1,T4_CAPEITEM_FW_THETFORD@1 90875708 tidYTTFcSdKVBZafdVKUbg s1OiZ95UQH6FMxBCGHR2KA 2020-6-6T2:5:37.902441 T5_MAIN_CURSEDSTAFF@1,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T6_2H_WARBOW, ,T4_HEAD_CLOTH_AVALON@2,T4_ARMOR_CLOTH_SET3@2,T4_SHOES_CLOTH_SET1@2,T4_CAPEITEM_FW_THETFORD@2 90875944 tidYTTFcSdKVBZafdVKUbg G4mGoKBoRviMdqqA09vnjg 2020-6-6T2:6:31.220036 T5_MAIN_CURSEDSTAFF@1,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T6_2H_WARBOW, ,T4_HEAD_CLOTH_AVALON@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET1@1,T4_CAPEITEM_FW_THETFORD@1 
jGhcnGs2RPivAEqP_7Ky2Q 2020-6-6T2:0:10.035812 2020-6-6T2:9:40.038536 1
VCFFvWShQEebSLcOZmqSHg Gx4csdlYQO-912q-VWQDNA L4MbrS2KTHCrLkS-V9UEaQ 5h60MLGFTpiWTanjOEXcPQ BJFJW_eHQMSttL5D2Z3lBw 
xEDFVKPkSmO-SsznUVDJcg RiKCcIlAQESpUF4ilrN3OQ s7Nc4u94QBqTHIquYRSiIg OJ0U4cBARcSjfMexyWhPGA ecHOBSD4Taadjq4PngZPjg 
90875701 xEDFVKPkSmO-SsznUVDJcg VCFFvWShQEebSLcOZmqSHg 2020-6-6T2:5:35.894297 T4_2H_DUALSICKLE_UNDEAD@2, ,T4_HEAD_LEATHER_MORGANA@2,T6_ARMOR_PLATE_UNDEAD@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@2 T6_2H_CURSEDSTAFF, ,T5_HEAD_PLATE_AVALON@2,T6_ARMOR_CLOTH_SET3,T6_SHOES_PLATE_SET3@1,T4_CAPEITEM_FW_THETFORD@3 90875178 RiKCcIlAQESpUF4ilrN3OQ VCFFvWShQEebSLcOZmqSHg 2020-6-6T2:3:12.248104 T6_2H_BOW, ,T6_HEAD_LEATHER_SET3,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T6_2H_CURSEDSTAFF, ,T5_HEAD_PLATE_AVALON@2,T5_ARMOR_CLOTH_SET3@1,T6_SHOES_PLATE_SET3@1,T4_CAPEITEM_FW_THETFORD@3 90875368 VCFFvWShQEebSLcOZmqSHg s7Nc4u94QBqTHIquYRSiIg 2020-6-6T2:4:10.976833 T6_2H_CURSEDSTAFF, ,T5_HEAD_PLATE_AVALON@2,T6_ARMOR_CLOTH_SET3,T6_SHOES_PLATE_SET3@1,T4_CAPEITEM_FW_THETFORD@3 T6_2H_MACE, ,T4_HEAD_PLATE_HELL@2,T6_ARMOR_PLATE_SET3,T4_SHOES_CLOTH_HELL@2,T4_CAPEITEM_FW_MARTLOCK 90875711 OJ0U4cBARcSjfMexyWhPGA Gx4csdlYQO-912q-VWQDNA 2020-6-6T2:5:39.083470 T6_MAIN_1HCROSSBOW,T4_OFF_SPIKEDSHIELD_MORGANA@1,T6_HEAD_PLATE_SET3,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@1 T6_2H_INFERNOSTAFF, ,T6_HEAD_CLOTH_SET2,T5_ARMOR_CLOTH_AVALON@1,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@3 90876107 5h60MLGFTpiWTanjOEXcPQ ecHOBSD4Taadjq4PngZPjg 2020-6-6T2:7:13.192129 T4_2H_DUALSICKLE_UNDEAD@2, ,T4_HEAD_LEATHER_MORGANA@2,T4_ARMOR_PLATE_SET1@2,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST@1 T5_MAIN_NATURESTAFF_KEEPER@1,T5_OFF_ORB_MORGANA@1,T5_HEAD_PLATE_UNDEAD@1,T5_ARMOR_CLOTH_KEEPER@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST 
SiKeVhlzTbekPFHdVKJRAA 2020-6-6T2:0:10.033107 2020-6-6T2:11:40.037830 2
IboC3aaaTNydAjW1oFSqbQ ymleJj_AQ-qUCBLLXrG1gA xQHpEslxSLS3v98iERve_w ZpxNnq4KSb21ED5CXAnJEw zOMCU16CSLaKVC7GMiXfYQ 
-Je6oqUZTX-x9Zzgi9GqNA mDLx7YCRTUC7P4VrMyf6Gw 48bnU4x9REywtImlrwnZDA ZEej3Jy3SfCIjr9ziG2BgQ BgRJcCGFSAq-Ev73oMTCzA 
90876164 -Je6oqUZTX-x9Zzgi9GqNA IboC3aaaTNydAjW1oFSqbQ 2020-6-6T2:7:28.675649 T4_2H_CLEAVER_HELL@1, ,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_PLATE_SET1@1,T4_SHOES_PLATE_SET3@1,T4_CAPEITEM_FW_THETFORD@3 T5_2H_CURSEDSTAFF, ,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 90874752 BgRJcCGFSAq-Ev73oMTCzA IboC3aaaTNydAjW1oFSqbQ 2020-6-6T2:1:18.025464 T4_2H_DUALSICKLE_UNDEAD, ,T4_HEAD_LEATHER_SET3@1,T4_ARMOR_CLOTH_SET2@1,T5_SHOES_LEATHER_HELL@1,T4_CAPEITEM_FW_FORTSTERLING@1 T4_MAIN_1HCROSSBOW@1,T4_OFF_SPIKEDSHIELD_MORGANA@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1 90876342 ZEej3Jy3SfCIjr9ziG2BgQ ymleJj_AQ-qUCBLLXrG1gA 2020-6-6T2:8:20.835505 T5_2H_IRONCLADEDSTAFF@1, ,T4_HEAD_CLOTH_HELL@2,T6_ARMOR_PLATE_SET3,T4_SHOES_CLOTH_HELL@2,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_SET1@1,T4_ARMOR_CLOTH_KEEPER@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1 90876509 BgRJcCGFSAq-Ev73oMTCzA ymleJj_AQ-qUCBLLXrG1gA 2020-6-6T2:9:23.694864 T4_2H_DUALSICKLE_UNDEAD, ,T4_HEAD_LEATHER_SET3@1,T4_ARMOR_CLOTH_SET2@1,T5_SHOES_LEATHER_HELL@1,T4_CAPEITEM_FW_FORTSTERLING@1 T4_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_SET1@1,T4_ARMOR_CLOTH_KEEPER@1,T4_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 90875868 ZpxNnq4KSb21ED5CXAnJEw mDLx7YCRTUC7P4VrMyf6Gw 2020-6-6T2:6:15.192686 T4_2H_DUALSICKLE_UNDEAD, ,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_PLATE_SET1@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1 T6_MAIN_MACE,T5_OFF_JESTERCANE_HELL@1,T5_HEAD_LEATHER_MORGANA,T5_ARMOR_PLATE_SET1,T5_SHOES_PLATE_KEEPER@1,T4_CAPEITEM_FW_THETFORD@2 90876537 BgRJcCGFSAq-Ev73oMTCzA zOMCU16CSLaKVC7GMiXfYQ 2020-6-6T2:9:33.721013 T4_2H_DUALSICKLE_UNDEAD, ,T4_HEAD_LEATHER_SET3@1,T4_ARMOR_CLOTH_SET2@1,T5_SHOES_LEATHER_HELL@1,T4_CAPEITEM_FW_FORTSTERLING@1 T4_2H_ICECRYSTAL_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL,T4_ARMOR_CLOTH_SET1@1,T4_SHOES_CLOTH_SET2@1,T5_CAPEITEM_MORGANA 
Cd6MlVAhTUCZFhqTh6nYqA 2020-6-6T2:0:10.030769 2020-6-6T2:10:40.033747 2
MEBfcIkVTGCCJyatgV8lCw hOlj1IilRmW9egWc1Abdjw PoRi8QSPTPmuiQaZqnsVcw 4ZhlaEayRJGIiGUicrMhPQ MwaLA__iReK_827eKJLlKQ 
RDZbRMZFQVO12QPMiliizw 5LfZgtqDQoypkZNRaC_02A 1ZW7ST4iSOG3EU3ObyACxw -IRul4EqRt2y4MwfNsBOxQ kSb-OOQ-QC6BVKZdeDgk4w 
90876553 kSb-OOQ-QC6BVKZdeDgk4w MEBfcIkVTGCCJyatgV8lCw 2020-6-6T2:9:38.747981 T5_2H_CLEAVER_HELL, ,T5_HEAD_CLOTH_HELL,T6_ARMOR_PLATE_SET1@1,T6_SHOES_LEATHER_MORGANA@1,T4_CAPEITEM_FW_LYMHURST@2 T6_2H_BOW, ,T5_HEAD_LEATHER_SET1,T4_ARMOR_CLOTH_SET3,T5_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 90875935 RDZbRMZFQVO12QPMiliizw PoRi8QSPTPmuiQaZqnsVcw 2020-6-6T2:6:29.752687 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@1 T6_MAIN_NATURESTAFF_KEEPER,T6_OFF_DEMONSKULL_HELL,T6_HEAD_PLATE_UNDEAD,T6_ARMOR_CLOTH_KEEPER,T6_SHOES_LEATHER_SET3,T4_CAPEITEM_FW_LYMHURST@2 90875906 5LfZgtqDQoypkZNRaC_02A 4ZhlaEayRJGIiGUicrMhPQ 2020-6-6T2:6:23.293051 T6_2H_BOW, ,T6_HEAD_LEATHER_SET1@1,T6_ARMOR_CLOTH_SET3,T5_SHOES_LEATHER_MORGANA,T4_CAPEITEM_FW_THETFORD@2 T6_MAIN_SWORD,T4_OFF_SPIKEDSHIELD_MORGANA@1,T4_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@1 90876358 kSb-OOQ-QC6BVKZdeDgk4w 4ZhlaEayRJGIiGUicrMhPQ 2020-6-6T2:8:25.331709 T5_2H_CLEAVER_HELL, ,T5_HEAD_CLOTH_HELL,T6_ARMOR_PLATE_SET1@1,T6_SHOES_LEATHER_MORGANA@1,T4_CAPEITEM_FW_LYMHURST@2 T6_2H_CLAYMORE, ,T4_HEAD_LEATHER_MORGANA@1,T5_ARMOR_LEATHER_MORGANA@1,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@1 90875874 RDZbRMZFQVO12QPMiliizw MwaLA__iReK_827eKJLlKQ 2020-6-6T2:6:17.122429 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@1 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 
8H1T1aKrQ3iQWu3wdrCANw 2020-6-6T2:0:10.030848 2020-6-6T2:7:40.038122 2
Yo76YNupQS65GHADYB52bQ -s6l0u2hQ1SnWnzhxrveMA NdKWIz1iScG-1GLPLfDlag iGKHObmaQSySkwoORVr97Q z3npmTBmSY-V1zqSxBFECg 
fXYdIKLiQLezj0imievspw oHNqu2tLTRuRQGru4PiwEw Xpe9oOicSGSLdhhjND0k5w my6L-lZuQyG7Fah00KDrhQ pLD9FAjoQlOtqpcMVo3yKQ 
90874735 oHNqu2tLTRuRQGru4PiwEw Yo76YNupQS65GHADYB52bQ 2020-6-6T2:1:12.934982 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@3,T6_ARMOR_CLOTH_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@2 T6_2H_BOW, ,T6_HEAD_LEATHER_SET3,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 90875852 Xpe9oOicSGSLdhhjND0k5w Yo76YNupQS65GHADYB52bQ 2020-6-6T2:6:10.503790 T5_2H_COMBATSTAFF_MORGANA@2, ,T4_HEAD_PLATE_AVALON@2,T4_ARMOR_PLATE_KEEPER@2,T4_SHOES_CLOTH_HELL@2,T4_CAPEITEM_FW_LYMHURST@1 T6_2H_BOW, ,T6_HEAD_LEATHER_SET3,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 90875207 my6L-lZuQyG7Fah00KDrhQ Yo76YNupQS65GHADYB52bQ 2020-6-6T2:3:26.587708 T6_2H_CURSEDSTAFF@1, ,T7_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3@1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T6_2H_BOW, ,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 90875412 pLD9FAjoQlOtqpcMVo3yKQ Yo76YNupQS65GHADYB52bQ 2020-6-6T2:4:20.110011 T4_2H_DUALSICKLE_UNDEAD@2, ,T5_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST T6_2H_CURSEDSTAFF, ,T6_HEAD_LEATHER_SET2,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 90875436 oHNqu2tLTRuRQGru4PiwEw z3npmTBmSY-V1zqSxBFECg 2020-6-6T2:4:33.036699 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@3,T6_ARMOR_CLOTH_SET1@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_MORGANA@2 T4_2H_HOLYSTAFF_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_KEEPER,T6_SHOES_LEATHER_SET3,T4_CAPEITEM_FW_FORTSTERLING@1 
fhvfDOOWQoOr15Avik1tag 2020-6-5T20:30:10.083106 2020-6-5T20:41:40.117001 1
Hv86b-UhSy21nfyrUNiX_A cvr6Vxf8RleOXqudiaYbqg gvx6yXG0T8aQ1bXi1lUuEA tL6sLEGPRbeUh-5NtUQzFg wK5P5lniQJ2rdpps1wUH2Q 
S1iCAH4ATC-K86qVjdSikQ UHsVUS_ERhCC56HmmmzMxQ 3Mqg6BN2SZu_Dp03CoP8qg yShicpxyRrG3eorES2PjXA NxifjTFySi-4olHfVMWPIg 
90803311 Hv86b-UhSy21nfyrUNiX_A UHsVUS_ERhCC56HmmmzMxQ 2020-6-5T20:34:29.587417 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA@2 T6_2H_INFERNOSTAFF, ,T4_HEAD_CLOTH_SET2@1,T5_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 90804526 Hv86b-UhSy21nfyrUNiX_A yShicpxyRrG3eorES2PjXA 2020-6-5T20:38:17.670624 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA@2 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 90803654 gvx6yXG0T8aQ1bXi1lUuEA yShicpxyRrG3eorES2PjXA 2020-6-5T20:35:25.315692 T4_MAIN_1HCROSSBOW@1,T4_OFF_SPIKEDSHIELD_MORGANA@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 90804801 tL6sLEGPRbeUh-5NtUQzFg UHsVUS_ERhCC56HmmmzMxQ 2020-6-5T20:39:10.961356 T4_2H_CLEAVER_HELL, ,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_LEATHER_MORGANA@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_MARTLOCK@2 T6_2H_INFERNOSTAFF, ,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET3@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 90802936 tL6sLEGPRbeUh-5NtUQzFg yShicpxyRrG3eorES2PjXA 2020-6-5T20:33:20.983026 T4_2H_CLEAVER_HELL, ,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_LEATHER_MORGANA@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_MARTLOCK@2 T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T5_HEAD_CLOTH_SET2,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1 
hh_gvAJ7RIy-QWOUtg87uA 2020-6-5T20:30:10.074488 2020-6-5T20:38:40.107610 1
fXYdIKLiQLezj0imievspw oHNqu2tLTRuRQGru4PiwEw x2eUFDtMSbiMXf4Fkm8n3Q Xpe9oOicSGSLdhhjND0k5w my6L-lZuQyG7Fah00KDrhQ 
UNuIIEiBTHO2T4lepyWsVA S36VNvVUT1uR51ox-E7kFA tV2eaikdQ7mgU9rYc4IW4g tKW7V6ObToKL_AjhwkhU-w jxd53SIARIywQhQuJEEbXA 
90802658 my6L-lZuQyG7Fah00KDrhQ UNuIIEiBTHO2T4lepyWsVA 2020-6-5T20:32:27.692422 T6_2H_CURSEDSTAFF@1, ,T7_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3@1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T6_2H_COMBATSTAFF_MORGANA, ,T4_HEAD_PLATE_HELL@2,T4_ARMOR_PLATE_KEEPER@2,T4_SHOES_CLOTH_HELL@2,T4_CAPEITEM_FW_MARTLOCK@2 90802698 my6L-lZuQyG7Fah00KDrhQ tKW7V6ObToKL_AjhwkhU-w 2020-6-5T20:32:36.822393 T6_2H_CURSEDSTAFF@1, ,T7_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3@1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T6_2H_CROSSBOWLARGE, ,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 90802688 my6L-lZuQyG7Fah00KDrhQ jxd53SIARIywQhQuJEEbXA 2020-6-5T20:32:35.322141 T6_2H_CURSEDSTAFF@1, ,T7_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET3@1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 T4_2H_HOLYSTAFF_UNDEAD@2, ,T4_HEAD_PLATE_UNDEAD@2,T4_ARMOR_CLOTH_MORGANA@2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@1 
uQb39mIcS06CvdcfErOmCQ 2020-6-5T20:30:10.068053 2020-6-5T20:40:40.115755 1
RnP6d7uUQGiaTUu2EwgQCA -3USIrmlQlSEyh-wF4OugA PHMmR6YlRKqawcvGHQwOjw N-wwsDp7TEWHKAG9dRchKw y2BENhoJQgWgZpEvjruDcA 
8p3uUY1_T6ekmv6nsuPnyw rzD-E9yJSDSdhESJ3JJs9w m8L4N1GcQKGlm3bH6i8uPA n4RvLjyjR-iWvA6M3YWHYg WG9gw5YESiSbdlffG_QnVw 
90802346 RnP6d7uUQGiaTUu2EwgQCA rzD-E9yJSDSdhESJ3JJs9w 2020-6-5T20:31:22.079381 T6_2H_BOW@1, ,T6_HEAD_LEATHER_SET3@1,T6_ARMOR_CLOTH_SET3@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@3 T7_MAIN_1HCROSSBOW,T6_OFF_LAMP_UNDEAD,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2 90805161 RnP6d7uUQGiaTUu2EwgQCA m8L4N1GcQKGlm3bH6i8uPA 2020-6-5T20:40:13.697185 T6_2H_BOW@1, ,T6_HEAD_LEATHER_SET3@1,T6_ARMOR_CLOTH_SET3@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@3 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T8_ARMOR_CLOTH_SET1,T8_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA@2 90802692 N-wwsDp7TEWHKAG9dRchKw 8p3uUY1_T6ekmv6nsuPnyw 2020-6-5T20:32:35.693330 T4_2H_ICECRYSTAL_UNDEAD@2, ,T4_HEAD_CLOTH_ROYAL@2,T6_ARMOR_CLOTH_SET1@1,T6_SHOES_CLOTH_SET2@1,T5_CAPEITEM_MORGANA@1 T7_MAIN_ARCANESTAFF,T6_OFF_HORN_KEEPER,T6_HEAD_CLOTH_HELL@1,T5_ARMOR_PLATE_KEEPER@2,T7_SHOES_CLOTH_HELL,T4_CAPEITEM_FW_LYMHURST@2 
1DTMsuA0SH2fUQy-BWlvaQ 2020-6-5T20:30:10.066686 2020-6-5T20:39:40.071270 2
SQG5p2HNTVW6N2ITKDp0Gw AVscqDIWToS4MMl5gRVTZw diRH3Rr4RRqTqO1Nrl2XFA U56NVKPOQZiw9SdK8UVqyw 3lqTtyYVR_KeuQ3mc8nizg 
dXoU7BpkTzmJL2Eg55_JHw q45bmcEXTsqnw383fE9iSQ -Yr-ZfiVRVqYAre5Y0Qr3w CjJmeqWERVC7XNIVJcecSw FRwbp7aDQPuXdV5a0_ZZ-w 
90804812 -Yr-ZfiVRVqYAre5Y0Qr3w SQG5p2HNTVW6N2ITKDp0Gw 2020-6-5T20:39:13.755952 T6_2H_CURSEDSTAFF@1, ,T5_HEAD_PLATE_AVALON@2,T6_ARMOR_CLOTH_SET3,T6_SHOES_PLATE_SET3,T4_CAPEITEM_FW_LYMHURST@2 T7_2H_HALBERD_MORGANA, ,T6_HEAD_LEATHER_MORGANA@1,T7_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@2 90802335 q45bmcEXTsqnw383fE9iSQ AVscqDIWToS4MMl5gRVTZw 2020-6-5T20:31:19.708993 T5_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T7_ARMOR_PLATE_SET1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@2 T6_2H_BOW, ,T6_HEAD_LEATHER_SET1,T6_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_THETFORD@2 90804849 -Yr-ZfiVRVqYAre5Y0Qr3w diRH3Rr4RRqTqO1Nrl2XFA 2020-6-5T20:39:20.458466 T6_2H_CURSEDSTAFF@1, ,T5_HEAD_PLATE_AVALON@2,T6_ARMOR_CLOTH_SET3,T6_SHOES_PLATE_SET3,T4_CAPEITEM_FW_LYMHURST@2 T6_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@1,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@1 90802308 q45bmcEXTsqnw383fE9iSQ U56NVKPOQZiw9SdK8UVqyw 2020-6-5T20:31:12.132414 T5_2H_DUALSICKLE_UNDEAD@2, ,T6_HEAD_LEATHER_MORGANA@1,T7_ARMOR_PLATE_SET1,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@2 T4_2H_HOLYSTAFF_UNDEAD@1, ,T4_HEAD_CLOTH_ROYAL@2,T4_ARMOR_CLOTH_KEEPER@2,T5_SHOES_LEATHER_ROYAL@2,T4_CAPEITEM_FW_LYMHURST 
_ezRCiwVR-2sWHr1QTk6bg 2020-6-5T20:30:10.063449 2020-6-5T20:44:6.580911 1
ChAKzmWJSAWomzoULQLaiQ crMZoBlcQu2k1iPY2cccGA mtcb0INNR7iHJyNOmfQoKA DmIAZoNCRhCDGiNCTTtOEQ BOSc9VcmQMG4de7Yb7C3_w 
u7jJ5KpoSi65SSaC7kIGnA xbF9UeyuTIa_nxboxtG_bA yqPzCeRURueYXonOOfPidQ pA17jGtySOicD9TH7lA07A a7lNwB1AREG5VywnvOJFMg 

