N_xrdzgMSYK3oTJApLn2TQ 2020-6-10T2:30:10.068695 2020-6-10T2:40:40.078142 2
_JJb2GiJQIqWn38LSqPQrQ Yh-IdThpSNGdf9O9eA5CIQ KlF0dkfDR8iA8kAMxcR05w gIBIHgubQQ-adqn03jSQxA EFKJQBiNSCaO9sTVD7TuFw
i7Y_-RR3T4KRm224KhCXzw dpLuRjeKRwakk5Q6dO58ow IvDX_UjESsmRcmXYg8ol9g eByw3LjpROae2em2ozJeVA L-ZZYa7cRQ6s9joHwC6gDA
91894891,_JJb2GiJQIqWn38LSqPQrQ,dpLuRjeKRwakk5Q6dO58ow,2020-6-10T2:35:11.116604,T6_MAIN_1HCROSSBOW@1,T5_OFF_SPIKEDSHIELD_MORGANA@1,T6_HEAD_CLOTH_SET2,T7_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2,T6_MAIN_1HCROSSBOW,T5_OFF_LAMP_UNDEAD@1,T5_HEAD_CLOTH_SET2@1,T5_ARMOR_CLOTH_SET2@1,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 91895217,L-ZZYa7cRQ6s9joHwC6gDA,Yh-IdThpSNGdf9O9eA5CIQ,2020-6-10T2:36:28.005522,T6_2H_BOW,_,T5_HEAD_LEATHER_SET1@1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2,T5_2H_COMBATSTAFF_MORGANA@1,_,T4_HEAD_CLOTH_HELL@2,T4_ARMOR_PLATE_KEEPER@2,T4_SHOES_CLOTH_HELL@2,T4_CAPEITEM_FW_MARTLOCK@1 91895256,dpLuRjeKRwakk5Q6dO58ow,KlF0dkfDR8iA8kAMxcR05w,2020-6-10T2:36:35.701437,T6_MAIN_1HCROSSBOW,T5_OFF_LAMP_UNDEAD@2,T5_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2,T4_2H_HOLYSTAFF_UNDEAD@2,_,T4_HEAD_CLOTH_ROYAL@2,T5_ARMOR_CLOTH_KEEPER@1,T5_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 91895927,IvDX_UjESsmRcmXYg8ol9g,gIBIHgubQQ-adqn03jSQxA,2020-6-10T2:40:16.503692,T5_2H_DUALSICKLE_UNDEAD@1,_,T6_HEAD_LEATHER_MORGANA,T6_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@1,T7_2H_CURSEDSTAFF,_,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET3@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 91894530,IvDX_UjESsmRcmXYg8ol9g,gIBIHgubQQ-adqn03jSQxA,2020-6-10T2:33:20.413419,T5_2H_DUALSICKLE_UNDEAD@1,_,T6_HEAD_LEATHER_MORGANA,T6_ARMOR_PLATE_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_LYMHURST@1,T7_2H_CURSEDSTAFF,_,T6_HEAD_CLOTH_SET2@1,T7_ARMOR_CLOTH_SET3,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 91894949,L-ZZYa7cRQ6s9joHwC6gDA,gIBIHgubQQ-adqn03jSQxA,2020-6-10T2:35:21.573177,_,_,_,_,_,_,T7_2H_CURSEDSTAFF,_,T6_HEAD_CLOTH_SET2@1,T6_ARMOR_CLOTH_SET3@1,T6_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@2 91894945,EFKJQBiNSCaO9sTVD7TuFw,L-ZZYa7cRQ6s9joHwC6gDA,2020-6-10T2:35:20.820543,T6_2H_DUALSICKLE_UNDEAD@1,_,T6_HEAD_LEATHER_MORGANA@1,T6_ARMOR_PLATE_UNDEAD@1,T6_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_LYMHURST@2,T6_2H_BOW,_,T5_HEAD_LEATHER_SET1@1,T6_ARMOR_CLOTH_SET2,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@2
zwXeD8B-TEWa6RFTD-x-cg 2020-6-10T2:30:10.062673 2020-6-10T2:40:40.072121 1
Gis6plCGSdKAbfuCP7yl0w lC81zz3eS_CqMhk_T7sWWQ 4McR15-JThul67IVW0F9EA EYPSVZtQQryCCLEXvKE28g w9iGMaJ2QlCFwI7q9IzN3w
cRRACpXzQyKJwK0WGM0GqA 0yoLXeOhQQqSD-ac3hRF9Q _R4bf8iSRa6mS1iSNxt-Cg t1z_C9AXSrqq9bpc9E37RQ jM-KJ7--QgWdh3TAis59Qw
91895944,4McR15-JThul67IVW0F9EA,cRRACpXzQyKJwK0WGM0GqA,2020-6-10T2:40:23.215164,T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T5_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_THETFORD,_,_,_,_,_,_ 91895812,4McR15-JThul67IVW0F9EA,0yoLXeOhQQqSD-ac3hRF9Q,2020-6-10T2:39:34.377354,T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T5_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_THETFORD,T4_2H_ICECRYSTAL_UNDEAD,_,T4_HEAD_CLOTH_ROYAL@1,T5_ARMOR_CLOTH_SET1,T5_SHOES_CLOTH_SET2,T5_CAPEITEM_MORGANA 91895788,4McR15-JThul67IVW0F9EA,t1z_C9AXSrqq9bpc9E37RQ,2020-6-10T2:39:24.760718,T6_MAIN_CURSEDSTAFF,T5_OFF_LAMP_UNDEAD,T6_HEAD_CLOTH_SET2,T6_ARMOR_CLOTH_SET2,T5_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_THETFORD,T6_MAIN_SWORD,T4_OFF_SPIKEDSHIELD_MORGANA,T4_HEAD_CLOTH_HELL@1,T4_ARMOR_PLATE_SET1@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@2 91895939,EYPSVZtQQryCCLEXvKE28g,0yoLXeOhQQqSD-ac3hRF9Q,2020-6-10T2:40:21.062634,T6_2H_FIRESTAFF,_,T4_HEAD_LEATHER_SET1@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1,_,_,_,_,_,_ 91895955,EYPSVZtQQryCCLEXvKE28g,_R4bf8iSRa6mS1iSNxt-Cg,2020-6-10T2:40:29.983839,T6_2H_FIRESTAFF,_,T4_HEAD_LEATHER_SET1@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1,_,_,_,_,_,_ 91895936,EYPSVZtQQryCCLEXvKE28g,jM-KJ7--QgWdh3TAis59Qw,2020-6-10T2:40:20.821791,T6_2H_FIRESTAFF,_,T4_HEAD_LEATHER_SET1@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD@1,_,_,_,_,_,_ 91895786,w9iGMaJ2QlCFwI7q9IzN3w,cRRACpXzQyKJwK0WGM0GqA,2020-6-10T2:39:23.285560,T6_2H_CLAYMORE@1,_,T5_HEAD_CLOTH_HELL@1,T5_ARMOR_PLATE_SET1@1,T5_SHOES_LEATHER_MORGANA@1,T4_CAPEITEM_FW_MARTLOCK@2,T4_2H_HOLYSTAFF_UNDEAD@1,_,T4_HEAD_CLOTH_ROYAL,T4_ARMOR_CLOTH_KEEPER@1,T5_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_LYMHURST@1 91894924,w9iGMaJ2QlCFwI7q9IzN3w,_R4bf8iSRa6mS1iSNxt-Cg,2020-6-10T2:35:17.364455,T6_2H_CLAYMORE@1,_,T5_HEAD_CLOTH_HELL@1,T5_ARMOR_PLATE_SET1@1,T5_SHOES_LEATHER_MORGANA@1,T4_CAPEITEM_FW_MARTLOCK@2,T6_2H_INFERNOSTAFF,_,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_AVALON@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_THETFORD@1
Lb3jZZF3TFKWvQEkH6fYug 2020-6-10T2:30:10.062799 2020-6-10T2:36:40.064315 1
I1FuovnzRdawP-eHM2qAvw EYKI4u7BR4-zg5_3xWYBcQ OLu6ytkNRQSEBKvFnrulmg uNrChRFDQUCdMjjOoRFJ4Q C7lDColOT-qF7ejofea33w
JUlOZ_h3TWaX6df9_wXCaQ yFdCZc9TTH6o-ABp2C1dNw _U1MuuPATpCeahrIMKr-vQ APhjhO1OT7-34HABEVZ89w Pfq-YBRoT1C0EhWKAhvyXQ
91894520,EYKI4u7BR4-zg5_3xWYBcQ,_U1MuuPATpCeahrIMKr-vQ,2020-6-10T2:33:17.989271,T4_2H_ICECRYSTAL_UNDEAD@2,_,T4_HEAD_CLOTH_ROYAL@1,T6_ARMOR_CLOTH_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA@1,T4_2H_HOLYSTAFF_UNDEAD@1,_,T4_HEAD_CLOTH_ROYAL@1,T5_ARMOR_CLOTH_KEEPER@1,T6_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_FORTSTERLING@1 91895249,EYKI4u7BR4-zg5_3xWYBcQ,APhjhO1OT7-34HABEVZ89w,2020-6-10T2:36:34.644324,T4_2H_ICECRYSTAL_UNDEAD@2,_,T4_HEAD_CLOTH_ROYAL@1,T6_ARMOR_CLOTH_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA@1,_,_,_,_,_,_ 91895020,EYKI4u7BR4-zg5_3xWYBcQ,Pfq-YBRoT1C0EhWKAhvyXQ,2020-6-10T2:35:37.912542,T4_2H_ICECRYSTAL_UNDEAD@2,_,T4_HEAD_CLOTH_ROYAL@1,T6_ARMOR_CLOTH_SET1,T6_SHOES_CLOTH_SET2,T4_CAPEITEM_MORGANA@1,T7_MAIN_1HCROSSBOW,T4_OFF_LAMP_UNDEAD@2,T7_HEAD_CLOTH_SET2,T7_ARMOR_CLOTH_SET2,T7_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD@1 91894983,uNrChRFDQUCdMjjOoRFJ4Q,JUlOZ_h3TWaX6df9_wXCaQ,2020-6-10T2:35:29.256212,T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD,T5_2H_CURSEDSTAFF,_,T5_HEAD_CLOTH_SET2,T5_ARMOR_CLOTH_SET3,T5_SHOES_CLOTH_SET2,T4_CAPEITEM_FW_THETFORD 91894211,uNrChRFDQUCdMjjOoRFJ4Q,_U1MuuPATpCeahrIMKr-vQ,2020-6-10T2:31:23.674727,T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD,T4_2H_HOLYSTAFF_UNDEAD@1,_,T4_HEAD_CLOTH_ROYAL@1,T5_ARMOR_CLOTH_KEEPER@1,T6_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_FORTSTERLING@1 91895173,uNrChRFDQUCdMjjOoRFJ4Q,APhjhO1OT7-34HABEVZ89w,2020-6-10T2:36:15.802304,T4_MAIN_1HCROSSBOW@1,T4_OFF_LAMP_UNDEAD@1,T4_HEAD_CLOTH_SET2@1,T4_ARMOR_CLOTH_SET2@1,T4_SHOES_CLOTH_SET3@1,T4_CAPEITEM_FW_THETFORD,_,_,_,_,_,_ 91894916,C7lDColOT-qF7ejofea33w,_U1MuuPATpCeahrIMKr-vQ,2020-6-10T2:35:16.482453,T4_2H_DUALSICKLE_UNDEAD@1,_,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_LEATHER_MORGANA@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1,T4_2H_HOLYSTAFF_UNDEAD@1,_,T4_HEAD_CLOTH_ROYAL@1,T5_ARMOR_CLOTH_KEEPER@1,T6_SHOES_LEATHER_SET3@1,T4_CAPEITEM_FW_FORTSTERLING@1 91894687,C7lDColOT-qF7ejofea33w,APhjhO1OT7-34HABEVZ89w,2020-6-10T2:34:10.831420,T4_2H_DUALSICKLE_UNDEAD@1,_,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_LEATHER_MORGANA@1,T4_SHOES_CLOTH_SET2@1,T4_CAPEITEM_FW_LYMHURST@1,T4_2H_DUALSICKLE_UNDEAD@1,_,T4_HEAD_LEATHER_MORGANA@1,T4_ARMOR_PLATE_SET1@1,T6_SHOES_CLOTH_SET3,T4_CAPEITEM_FW_LYMHURST
